<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Исходный файл SyntacticalAnalyzer/Interpreter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ccaa2521b6b98833f0f60889b442680.html">SyntacticalAnalyzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interpreter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interpreter_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_poliz_8h.html">Poliz.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;ComponentsInfo.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_call_stack_elem.html">CallStackElem</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#aac0e21f6bd28bff6f852e078aa65573b">   24</a></span>  <a class="code hl_function" href="class_call_stack_elem.html#aac0e21f6bd28bff6f852e078aa65573b">CallStackElem</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">return_point</a>, std::string <a class="code hl_function" href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">func_name</a>) : <a class="code hl_variable" href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">return_point_</a>(<a class="code hl_function" href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">return_point</a>), <a class="code hl_variable" href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">func_name_</a>(<a class="code hl_function" href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">func_name</a>) {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">   29</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">return_point</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">return_point_</a>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#afcc770cb8748563759e009fa21b7a9e2">   34</a></span>  std::map&lt;Var*, Var&gt;&amp; <a class="code hl_function" href="class_call_stack_elem.html#afcc770cb8748563759e009fa21b7a9e2">local_vars</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_call_stack_elem.html#a366b4b99d02bf5140ee366977fbf4010">local_vars_</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">   40</a></span>  std::string <a class="code hl_function" href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">func_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">func_name_</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#a366b4b99d02bf5140ee366977fbf4010">   43</a></span>  std::map&lt;Var*, Var&gt; <a class="code hl_variable" href="class_call_stack_elem.html#a366b4b99d02bf5140ee366977fbf4010">local_vars_</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">   44</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">return_point_</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">   45</a></span>  std::string <a class="code hl_variable" href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">func_name_</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_interpreter.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interpreter.html">Interpreter</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_interpreter.html#a4181e7c7d57c32ec90b9e4af03ceb581">   55</a></span>  <a class="code hl_function" href="class_interpreter.html#a4181e7c7d57c32ec90b9e4af03ceb581">Interpreter</a>(std::vector&lt;FunctionInfo&gt; funcs, std::vector&lt;PolizElem*&gt; poliz)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      : <a class="code hl_variable" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">funcs_</a>(funcs),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>(poliz),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a>(<span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;main&quot;</span>, std::vector&lt;std::pair&lt;std::string,std::string&gt;&gt;()) {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_interpreter.html#ae391f7c1f00b69585fcde715f51ddfbb">   64</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_interpreter.html#ae391f7c1f00b69585fcde715f51ddfbb">Launch</a>(<span class="keywordtype">int</span> start_ind) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> = start_ind;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>]-&gt;type() != <a class="code hl_enumvalue" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8ea1b9f0be9e31ba4bfec91f6390d2681c4">Oper</a> &amp;&amp;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          <a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>]-&gt;type() != <a class="code hl_enumvalue" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8eadb161d6438c5192315b3d481a1d28005">Func</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>]);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>++;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>]-&gt;type() == <a class="code hl_enumvalue" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8ea1b9f0be9e31ba4bfec91f6390d2681c4">Oper</a>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">ProcessOper</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_oper.html">PolizOper</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>])-&gt;oper());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_function" href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">ProcessFunc</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_func_call.html">PolizFuncCall</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>[<a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>]),</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> + 1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">   81</a></span>  std::stack&lt;CallStackElem&gt; <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">   82</a></span>  std::vector&lt;FunctionInfo&gt; <a class="code hl_variable" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">funcs_</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">   83</a></span>  std::vector&lt;PolizElem*&gt; <a class="code hl_variable" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">poliz_</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">   84</a></span>  std::stack&lt;PolizElem*&gt; <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">   85</a></span>  <a class="code hl_class" href="class_function_info.html">FunctionInfo</a> <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">   92</a></span>  <a class="code hl_struct" href="struct_var_data.html">VarData</a>&amp; <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top()) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_struct" href="struct_var_data.html">VarData</a>&amp; tmp = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var()-&gt;data_;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.pop();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_struct" href="struct_var_data.html">VarData</a>&amp; tmp = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;data_;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.pop();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">  108</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">PopAddress</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> res = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_address.html">PolizAddress</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;address();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.pop();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">  118</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">ProcessOper</a>(std::string oper) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;B!&quot;</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> = <a class="code hl_function" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">PopAddress</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;F!&quot;</span>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordtype">int</span> address = <a class="code hl_function" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">PopAddress</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keyword">auto</span> data = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">if</span> ((data == <a class="code hl_struct" href="struct_var_data.html">VarData</a>(<span class="keyword">false</span>)).bool_)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> = address;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>++;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;return&quot;</span>) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.empty()) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::exit(0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keyword">auto</span> data = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(data));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> = <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().return_point();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.pop();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.empty()) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().local_vars()) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          *val.first = val.second;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : <a class="code hl_variable" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">funcs_</a>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          <span class="keywordflow">if</span> (val.name() == <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().func_name()) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a> = val;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>          }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a>++;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;in&quot;</span>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordtype">int</span> n = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>().<a class="code hl_variable" href="struct_var_data.html#ab480f9f106b3ad62ad377cb766543735">int_</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      std::stack&lt;Var*&gt; elems;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        elems.push(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;<a class="code hl_function" href="class_poliz_var.html#a7960279607c29dd39feb4d4ffc086511">var</a>());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.pop();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="keywordflow">while</span> (!elems.empty()) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        std::cin &gt;&gt; elems.top()-&gt;data_;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        elems.pop();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;out&quot;</span>) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordtype">int</span> n = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>().<a class="code hl_variable" href="struct_var_data.html#ab480f9f106b3ad62ad377cb766543735">int_</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      std::stack&lt;VarData&gt; elems;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        elems.push(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>());</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <span class="keywordflow">while</span> (!elems.empty()) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        std::cout &lt;&lt; elems.top();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        elems.pop();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;post++&quot;</span>) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(var-&gt;data_));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      var-&gt;data_ += <a class="code hl_struct" href="struct_var_data.html">VarData</a>(1);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;post--&quot;</span>) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(var-&gt;data_));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      var-&gt;data_ -= <a class="code hl_struct" href="struct_var_data.html">VarData</a>(1);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;[]&quot;</span>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <a class="code hl_struct" href="struct_var_data.html">VarData</a> ind = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <a class="code hl_struct" href="struct_var.html">Var</a>* arr = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordtype">int</span> ind_int;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keywordflow">if</span> (ind.<a class="code hl_variable" href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">type_</a> == <a class="code hl_enumvalue" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2a637b69dea56f804278aa50e975337e01">Int</a>) ind_int = ind.<a class="code hl_variable" href="struct_var_data.html#ab480f9f106b3ad62ad377cb766543735">int_</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordflow">if</span> (ind.<a class="code hl_variable" href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">type_</a> == <a class="code hl_enumvalue" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2a29dcc89db32a1eead61fe67cff38c060">Bool</a>) ind_int = ind.<a class="code hl_variable" href="struct_var_data.html#a7c1100b169d748bd5d457727f9994e97">bool_</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">if</span> (ind.<a class="code hl_variable" href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">type_</a> == <a class="code hl_enumvalue" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2adf35c44092249df12865ec3ca08eb000">Char</a>) ind_int = ind.<a class="code hl_variable" href="struct_var_data.html#aeb95331945b75ebd667f7b19053cc81f">char_</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="keywordflow">if</span> (ind.<a class="code hl_variable" href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">type_</a> == <a class="code hl_enumvalue" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2ad67b0ee7230dcecb610254e4e5e589cd">Float</a>) ind_int = ind.<a class="code hl_variable" href="struct_var_data.html#a5feae31d4940c5a5d58d2b29fffafcc8">float_</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">if</span> (ind_int &gt;= arr-&gt;<a class="code hl_variable" href="struct_var.html#a09ea8a636cf271a929b94c77e28c7d7c">array_</a>.size() || ind_int &lt; 0) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Array index out of bounds&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(arr-&gt;<a class="code hl_variable" href="struct_var.html#a09ea8a636cf271a929b94c77e28c7d7c">array_</a>[ind_int]));</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;post!&quot;</span>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>().Factorial()));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;pre++&quot;</span>) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      var-&gt;data_ += <a class="code hl_struct" href="struct_var_data.html">VarData</a>(1);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;pre--&quot;</span>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      var-&gt;data_ -= <a class="code hl_struct" href="struct_var_data.html">VarData</a>(1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;un+&quot;</span>) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(var-&gt;data_.UnPlus()));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;un-&quot;</span>) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(var-&gt;data_.UnMinus()));</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;pre!&quot;</span>) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(var-&gt;data_.Negation()));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;**&quot;</span>) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>().Power(rhs)));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() * <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>()));</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;/&quot;</span>) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() / rhs));</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;%&quot;</span>) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() % rhs));</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;+&quot;</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() + <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>()));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() - rhs));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&lt;&quot;</span>) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() &lt; rhs));</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&lt;=&quot;</span>) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() &lt;= rhs));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&gt;&quot;</span>) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() &gt; rhs));</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&gt;=&quot;</span>) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() &gt;= rhs));</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;==&quot;</span>) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() == rhs));</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;!=&quot;</span>) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() != rhs));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&amp;&amp;&quot;</span>) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() &amp;&amp; rhs));</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;||&quot;</span>) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_lit.html">PolizLit</a>(<a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>() || rhs));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;=&quot;</span>) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      var-&gt;data_ = rhs;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;+=&quot;</span>) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      var-&gt;data_ += rhs;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;-=&quot;</span>) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      var-&gt;data_ -= rhs;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;*=&quot;</span>) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      var-&gt;data_ *= rhs;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;/=&quot;</span>) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      var-&gt;data_ /= rhs;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;%=&quot;</span>) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      <span class="keyword">auto</span> rhs = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      <span class="keyword">auto</span> var = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_poliz_var.html">PolizVar</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top())-&gt;var();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      var-&gt;data_ %= rhs;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(<span class="keyword">new</span> <a class="code hl_class" href="class_poliz_var.html">PolizVar</a>(var));</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;,&quot;</span>) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      <span class="keyword">auto</span> tmp = <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.top();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.pop();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <a class="code hl_variable" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">operands_</a>.push(tmp);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;;&quot;</span>) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">  335</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">ProcessFunc</a>(<a class="code hl_class" href="class_poliz_func_call.html">PolizFuncCall</a>* func_call, <span class="keywordtype">int</span> return_point) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a>.<a class="code hl_function" href="class_function_info.html#a516e55cd35804fca0b9931e1aa78ae9d">name</a>() != <span class="stringliteral">&quot;main&quot;</span>) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a>.local_vars()) {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">if</span> (!val-&gt;array_.empty()) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>          <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; var : val-&gt;array_) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().local_vars()[var] = *var;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>          }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>          <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().local_vars()[val] = *val;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a>.arguments()) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keywordflow">if</span> (!val-&gt;array_.empty()) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>          <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; var : val-&gt;array_) {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().local_vars()[var] = *var;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>          }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>          <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.top().local_vars()[val] = *val;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_variable" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">call_stack_</a>.emplace(return_point, func_call-&gt;<a class="code hl_function" href="class_poliz_func_call.html#a457b28d73cc2c7560e002bdf93696576">func_name</a>());</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : <a class="code hl_variable" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">funcs_</a>) {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>      <span class="keywordflow">if</span> (val.name() == func_call-&gt;<a class="code hl_function" href="class_poliz_func_call.html#a457b28d73cc2c7560e002bdf93696576">func_name</a>()) {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = val.arguments().size() - 1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>          val.arguments()[i]-&gt;data_ = <a class="code hl_function" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a>();</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; var : val.local_vars()) {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>          var-&gt;data_ = <a class="code hl_struct" href="struct_var_data.html">VarData</a>(var-&gt;data_.type_);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <a class="code hl_variable" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">cur_ind_</a> = val.poliz_start();</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <a class="code hl_variable" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">cur_func_</a> = val;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>};</div>
<div class="ttc" id="a_poliz_8h_html"><div class="ttname"><a href="_poliz_8h.html">Poliz.h</a></div><div class="ttdoc">Файл содержит описание классов элементов ПОЛИЗа и всех сопутствующих структур</div></div>
<div class="ttc" id="a_poliz_8h_html_a403e52e933033645c3388146d5e2edd2a29dcc89db32a1eead61fe67cff38c060"><div class="ttname"><a href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2a29dcc89db32a1eead61fe67cff38c060">Bool</a></div><div class="ttdeci">@ Bool</div><div class="ttdoc">Булевая переменная</div><div class="ttdef"><b>Definition:</b> Poliz.h:32</div></div>
<div class="ttc" id="a_poliz_8h_html_a403e52e933033645c3388146d5e2edd2a637b69dea56f804278aa50e975337e01"><div class="ttname"><a href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2a637b69dea56f804278aa50e975337e01">Int</a></div><div class="ttdeci">@ Int</div><div class="ttdoc">Целочисленное число</div><div class="ttdef"><b>Definition:</b> Poliz.h:29</div></div>
<div class="ttc" id="a_poliz_8h_html_a403e52e933033645c3388146d5e2edd2ad67b0ee7230dcecb610254e4e5e589cd"><div class="ttname"><a href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2ad67b0ee7230dcecb610254e4e5e589cd">Float</a></div><div class="ttdeci">@ Float</div><div class="ttdoc">Вещественное число</div><div class="ttdef"><b>Definition:</b> Poliz.h:31</div></div>
<div class="ttc" id="a_poliz_8h_html_a403e52e933033645c3388146d5e2edd2adf35c44092249df12865ec3ca08eb000"><div class="ttname"><a href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2adf35c44092249df12865ec3ca08eb000">Char</a></div><div class="ttdeci">@ Char</div><div class="ttdoc">Символ</div><div class="ttdef"><b>Definition:</b> Poliz.h:30</div></div>
<div class="ttc" id="a_poliz_8h_html_a7374e8d96fbb24ac365642f83240cd8ea1b9f0be9e31ba4bfec91f6390d2681c4"><div class="ttname"><a href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8ea1b9f0be9e31ba4bfec91f6390d2681c4">Oper</a></div><div class="ttdeci">@ Oper</div><div class="ttdoc">Операция</div><div class="ttdef"><b>Definition:</b> Poliz.h:19</div></div>
<div class="ttc" id="a_poliz_8h_html_a7374e8d96fbb24ac365642f83240cd8eadb161d6438c5192315b3d481a1d28005"><div class="ttname"><a href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8eadb161d6438c5192315b3d481a1d28005">Func</a></div><div class="ttdeci">@ Func</div><div class="ttdoc">Операция вызова функции</div><div class="ttdef"><b>Definition:</b> Poliz.h:22</div></div>
<div class="ttc" id="aclass_call_stack_elem_html"><div class="ttname"><a href="class_call_stack_elem.html">CallStackElem</a></div><div class="ttdoc">Класс элемента стека вызовов При вызове новой функции нужно сохранить индекс элемента ПОЛИЗа,...</div><div class="ttdef"><b>Definition:</b> Interpreter.h:17</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_a361b2c1aadc518fc8a28ce87d7039182"><div class="ttname"><a href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">CallStackElem::return_point_</a></div><div class="ttdeci">int return_point_</div><div class="ttdoc">Адрес возврата - индекс элемента ПОЛИЗа, куда нужно будет вернуться после завершения исполнения функц...</div><div class="ttdef"><b>Definition:</b> Interpreter.h:44</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_a366b4b99d02bf5140ee366977fbf4010"><div class="ttname"><a href="class_call_stack_elem.html#a366b4b99d02bf5140ee366977fbf4010">CallStackElem::local_vars_</a></div><div class="ttdeci">std::map&lt; Var *, Var &gt; local_vars_</div><div class="ttdoc">Сохранные значения переменных. Для каждого адреса - свое значение</div><div class="ttdef"><b>Definition:</b> Interpreter.h:43</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_a51511add926cc5ec262a390f6608e364"><div class="ttname"><a href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">CallStackElem::func_name_</a></div><div class="ttdeci">std::string func_name_</div><div class="ttdoc">Имя функции, которая сейчас исполняется</div><div class="ttdef"><b>Definition:</b> Interpreter.h:45</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_a94a776e715389080e38799e87074d662"><div class="ttname"><a href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">CallStackElem::return_point</a></div><div class="ttdeci">int return_point() const</div><div class="ttdoc">Геттер переменной return_point_.</div><div class="ttdef"><b>Definition:</b> Interpreter.h:29</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_aac0e21f6bd28bff6f852e078aa65573b"><div class="ttname"><a href="class_call_stack_elem.html#aac0e21f6bd28bff6f852e078aa65573b">CallStackElem::CallStackElem</a></div><div class="ttdeci">CallStackElem(int return_point, std::string func_name)</div><div class="ttdoc">Конструктор по адресу возвращата</div><div class="ttdef"><b>Definition:</b> Interpreter.h:24</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_ae8892b62253966641d7cc14646b0ef79"><div class="ttname"><a href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">CallStackElem::func_name</a></div><div class="ttdeci">std::string func_name() const</div><div class="ttdoc">Геттер переменной func_name_.</div><div class="ttdef"><b>Definition:</b> Interpreter.h:40</div></div>
<div class="ttc" id="aclass_call_stack_elem_html_afcc770cb8748563759e009fa21b7a9e2"><div class="ttname"><a href="class_call_stack_elem.html#afcc770cb8748563759e009fa21b7a9e2">CallStackElem::local_vars</a></div><div class="ttdeci">std::map&lt; Var *, Var &gt; &amp; local_vars()</div><div class="ttdoc">Получить доступ к сохраненным значениям локальных переменных вызванной функции</div><div class="ttdef"><b>Definition:</b> Interpreter.h:34</div></div>
<div class="ttc" id="aclass_function_info_html"><div class="ttname"><a href="class_function_info.html">FunctionInfo</a></div><div class="ttdoc">Класс, содержащий в себе информацию о функции</div><div class="ttdef"><b>Definition:</b> ComponentsInfo.h:11</div></div>
<div class="ttc" id="aclass_function_info_html_a516e55cd35804fca0b9931e1aa78ae9d"><div class="ttname"><a href="class_function_info.html#a516e55cd35804fca0b9931e1aa78ae9d">FunctionInfo::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdoc">Геттер name_.</div><div class="ttdef"><b>Definition:</b> ComponentsInfo.h:41</div></div>
<div class="ttc" id="aclass_interpreter_html"><div class="ttname"><a href="class_interpreter.html">Interpreter</a></div><div class="ttdef"><b>Definition:</b> Interpreter.h:48</div></div>
<div class="ttc" id="aclass_interpreter_html_a0608d4ad291570e352dc89856f35a377"><div class="ttname"><a href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">Interpreter::PopAddress</a></div><div class="ttdeci">int PopAddress()</div><div class="ttdoc">Выбрасывает верхний элемент стека операндов, если тот является адресом ячейки ПОЛИЗа</div><div class="ttdef"><b>Definition:</b> Interpreter.h:108</div></div>
<div class="ttc" id="aclass_interpreter_html_a348cd97c0f22236d5f67272db70c58fd"><div class="ttname"><a href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">Interpreter::PopData</a></div><div class="ttdeci">VarData &amp; PopData()</div><div class="ttdoc">Выбрасывает верхний элемент из стека операндов, если тот является PolizLit или PolizVar.</div><div class="ttdef"><b>Definition:</b> Interpreter.h:92</div></div>
<div class="ttc" id="aclass_interpreter_html_a4181e7c7d57c32ec90b9e4af03ceb581"><div class="ttname"><a href="class_interpreter.html#a4181e7c7d57c32ec90b9e4af03ceb581">Interpreter::Interpreter</a></div><div class="ttdeci">Interpreter(std::vector&lt; FunctionInfo &gt; funcs, std::vector&lt; PolizElem * &gt; poliz)</div><div class="ttdoc">Конструктор интерпретатора</div><div class="ttdef"><b>Definition:</b> Interpreter.h:55</div></div>
<div class="ttc" id="aclass_interpreter_html_a4586350d740d97c64db31d46c0ff80be"><div class="ttname"><a href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">Interpreter::funcs_</a></div><div class="ttdeci">std::vector&lt; FunctionInfo &gt; funcs_</div><div class="ttdoc">Функции программы</div><div class="ttdef"><b>Definition:</b> Interpreter.h:82</div></div>
<div class="ttc" id="aclass_interpreter_html_a5537bd11c6c1efe6f6ee70550a056a4f"><div class="ttname"><a href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">Interpreter::ProcessOper</a></div><div class="ttdeci">void ProcessOper(std::string oper)</div><div class="ttdoc">Обрабатывает операцию ПОЛИЗа</div><div class="ttdef"><b>Definition:</b> Interpreter.h:118</div></div>
<div class="ttc" id="aclass_interpreter_html_a639d047f0dd80c3a1fb830c9aef8b4cf"><div class="ttname"><a href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">Interpreter::cur_ind_</a></div><div class="ttdeci">int cur_ind_</div><div class="ttdoc">Индекс текущего элемента ПОЛИЗа</div><div class="ttdef"><b>Definition:</b> Interpreter.h:86</div></div>
<div class="ttc" id="aclass_interpreter_html_aabfa138e35db5ed0c57d164051a682a9"><div class="ttname"><a href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">Interpreter::ProcessFunc</a></div><div class="ttdeci">void ProcessFunc(PolizFuncCall *func_call, int return_point)</div><div class="ttdoc">Обрабатывает операцию вызова функции в ПОЛИЗе</div><div class="ttdef"><b>Definition:</b> Interpreter.h:335</div></div>
<div class="ttc" id="aclass_interpreter_html_ad57b7b8cb254ad4d289a27c7d94f144f"><div class="ttname"><a href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">Interpreter::call_stack_</a></div><div class="ttdeci">std::stack&lt; CallStackElem &gt; call_stack_</div><div class="ttdoc">Стек вызовов</div><div class="ttdef"><b>Definition:</b> Interpreter.h:81</div></div>
<div class="ttc" id="aclass_interpreter_html_adbaabc3fe29dae3f4b0737137daf7259"><div class="ttname"><a href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">Interpreter::poliz_</a></div><div class="ttdeci">std::vector&lt; PolizElem * &gt; poliz_</div><div class="ttdoc">ПОЛИЗ</div><div class="ttdef"><b>Definition:</b> Interpreter.h:83</div></div>
<div class="ttc" id="aclass_interpreter_html_ae16e541a61e1a849db908e4315b19e86"><div class="ttname"><a href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">Interpreter::cur_func_</a></div><div class="ttdeci">FunctionInfo cur_func_</div><div class="ttdoc">Текущая исполняемая функция</div><div class="ttdef"><b>Definition:</b> Interpreter.h:85</div></div>
<div class="ttc" id="aclass_interpreter_html_ae391f7c1f00b69585fcde715f51ddfbb"><div class="ttname"><a href="class_interpreter.html#ae391f7c1f00b69585fcde715f51ddfbb">Interpreter::Launch</a></div><div class="ttdeci">void Launch(int start_ind)</div><div class="ttdoc">Запускает исполнение</div><div class="ttdef"><b>Definition:</b> Interpreter.h:64</div></div>
<div class="ttc" id="aclass_interpreter_html_af8531de47fd2606171dd5ad54c75c12d"><div class="ttname"><a href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">Interpreter::operands_</a></div><div class="ttdeci">std::stack&lt; PolizElem * &gt; operands_</div><div class="ttdoc">Стек операндов</div><div class="ttdef"><b>Definition:</b> Interpreter.h:84</div></div>
<div class="ttc" id="aclass_poliz_address_html"><div class="ttname"><a href="class_poliz_address.html">PolizAddress</a></div><div class="ttdoc">Класс элемента ПОЛИЗа - адреса Чтобы выполнять операции перехода по ложности, безусловного перехода и...</div><div class="ttdef"><b>Definition:</b> Poliz.h:114</div></div>
<div class="ttc" id="aclass_poliz_func_call_html"><div class="ttname"><a href="class_poliz_func_call.html">PolizFuncCall</a></div><div class="ttdoc">Класс элемента ПОЛИЗа - операции вызова функции</div><div class="ttdef"><b>Definition:</b> Poliz.h:850</div></div>
<div class="ttc" id="aclass_poliz_func_call_html_a457b28d73cc2c7560e002bdf93696576"><div class="ttname"><a href="class_poliz_func_call.html#a457b28d73cc2c7560e002bdf93696576">PolizFuncCall::func_name</a></div><div class="ttdeci">std::string func_name() const</div><div class="ttdoc">Геттер переменной func_name_.</div><div class="ttdef"><b>Definition:</b> Poliz.h:868</div></div>
<div class="ttc" id="aclass_poliz_lit_html"><div class="ttname"><a href="class_poliz_lit.html">PolizLit</a></div><div class="ttdoc">Класс элемента ПОЛИЗа - литерала То же самое что и rvalue в других ЯП</div><div class="ttdef"><b>Definition:</b> Poliz.h:830</div></div>
<div class="ttc" id="aclass_poliz_oper_html"><div class="ttname"><a href="class_poliz_oper.html">PolizOper</a></div><div class="ttdoc">Класс элемента ПОЛИЗа - операции</div><div class="ttdef"><b>Definition:</b> Poliz.h:93</div></div>
<div class="ttc" id="aclass_poliz_var_html"><div class="ttname"><a href="class_poliz_var.html">PolizVar</a></div><div class="ttdoc">Класс элемента ПОЛИЗа - адреса переменной Для доступа к переменной в ПОЛИЗе необходимо хранить ее адр...</div><div class="ttdef"><b>Definition:</b> Poliz.h:138</div></div>
<div class="ttc" id="aclass_poliz_var_html_a7960279607c29dd39feb4d4ffc086511"><div class="ttname"><a href="class_poliz_var.html#a7960279607c29dd39feb4d4ffc086511">PolizVar::var</a></div><div class="ttdeci">Var * var() const</div><div class="ttdoc">Геттер переменной var_.</div><div class="ttdef"><b>Definition:</b> Poliz.h:149</div></div>
<div class="ttc" id="astruct_var_data_html"><div class="ttname"><a href="struct_var_data.html">VarData</a></div><div class="ttdoc">Структура данных, которые физически хранятся в переменной, в также в литералах Содержит множество пер...</div><div class="ttdef"><b>Definition:</b> Poliz.h:158</div></div>
<div class="ttc" id="astruct_var_data_html_a5feae31d4940c5a5d58d2b29fffafcc8"><div class="ttname"><a href="struct_var_data.html#a5feae31d4940c5a5d58d2b29fffafcc8">VarData::float_</a></div><div class="ttdeci">float float_</div><div class="ttdoc">Вещественное значение, которое будет храниться в структуре, если тип данных соответствующий</div><div class="ttdef"><b>Definition:</b> Poliz.h:194</div></div>
<div class="ttc" id="astruct_var_data_html_a7c1100b169d748bd5d457727f9994e97"><div class="ttname"><a href="struct_var_data.html#a7c1100b169d748bd5d457727f9994e97">VarData::bool_</a></div><div class="ttdeci">bool bool_</div><div class="ttdoc">Булевое значение, которое будет храниться в структуре, если тип данных соответствующий</div><div class="ttdef"><b>Definition:</b> Poliz.h:191</div></div>
<div class="ttc" id="astruct_var_data_html_a84a8322f51a1f24e06f8b01aeb1d6898"><div class="ttname"><a href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">VarData::type_</a></div><div class="ttdeci">VarTypes type_</div><div class="ttdoc">Тип данных, которые хранятся в структуре. В соответствии с типом данных в операциях будет использоват...</div><div class="ttdef"><b>Definition:</b> Poliz.h:195</div></div>
<div class="ttc" id="astruct_var_data_html_ab480f9f106b3ad62ad377cb766543735"><div class="ttname"><a href="struct_var_data.html#ab480f9f106b3ad62ad377cb766543735">VarData::int_</a></div><div class="ttdeci">int int_</div><div class="ttdoc">Целочисленное значение, которое будет храниться в структуре, если тип данных соответствующий</div><div class="ttdef"><b>Definition:</b> Poliz.h:190</div></div>
<div class="ttc" id="astruct_var_data_html_aeb95331945b75ebd667f7b19053cc81f"><div class="ttname"><a href="struct_var_data.html#aeb95331945b75ebd667f7b19053cc81f">VarData::char_</a></div><div class="ttdeci">char char_</div><div class="ttdoc">Символьное значение, которое будет храниться в структуре, если тип данных соответствующий</div><div class="ttdef"><b>Definition:</b> Poliz.h:193</div></div>
<div class="ttc" id="astruct_var_html"><div class="ttname"><a href="struct_var.html">Var</a></div><div class="ttdoc">Структура переменной, адрес который хранится в ПОЛИЗе</div><div class="ttdef"><b>Definition:</b> Poliz.h:878</div></div>
<div class="ttc" id="astruct_var_html_a09ea8a636cf271a929b94c77e28c7d7c"><div class="ttname"><a href="struct_var.html#a09ea8a636cf271a929b94c77e28c7d7c">Var::array_</a></div><div class="ttdeci">std::vector&lt; Var * &gt; array_</div><div class="ttdoc">Массив из адресов переменных, если корневая переменная является одномерным массивом</div><div class="ttdef"><b>Definition:</b> Poliz.h:899</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
