<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Исходный файл SyntacticalAnalyzer/Separator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ccaa2521b6b98833f0f60889b442680.html">SyntacticalAnalyzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Separator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_separator_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_separator.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_separator.html">Separator</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_separator.html#a5166e7829f1492ed2cef6eec48e07c6e">   21</a></span>  <a class="code hl_function" href="class_separator.html#a5166e7829f1492ed2cef6eec48e07c6e">Separator</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::ifstream is(<span class="stringliteral">&quot;reserved.txt&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">while</span> (!is.eof()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      std::string <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      is &gt;&gt; <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <a class="code hl_variable" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">reserved</a>.push_back(<a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">os</a>.open(<span class="stringliteral">&quot;separated.txt&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">   39</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">getType</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;(&#39;</span> || c == <span class="charliteral">&#39;)&#39;</span>) <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;[&#39;</span> || c == <span class="charliteral">&#39;]&#39;</span>) <span class="keywordflow">return</span> 7;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;{&#39;</span> || c == <span class="charliteral">&#39;}&#39;</span>) <span class="keywordflow">return</span> 8;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span> || c == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="keywordflow">return</span> 9;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;;&#39;</span>) <span class="keywordflow">return</span> 5;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_separator.html#aaad951f663e58153d7f449611f67d255">   53</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_separator.html#aaad951f663e58153d7f449611f67d255">isLetter</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>) || (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) || c == <span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_separator.html#a179e027cca4b572f4771a39140184b19">   62</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_separator.html#a179e027cca4b572f4771a39140184b19">isDigit</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">   69</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> (c == <span class="charliteral">&#39;(&#39;</span> || c == <span class="charliteral">&#39;)&#39;</span> || c == <span class="charliteral">&#39;{&#39;</span> || c == <span class="charliteral">&#39;}&#39;</span> || c == <span class="charliteral">&#39;[&#39;</span> ||</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            c == <span class="charliteral">&#39;]&#39;</span> || c == <span class="charliteral">&#39;&lt;&#39;</span> || c == <span class="charliteral">&#39;&gt;&#39;</span> || c == <span class="charliteral">&#39;+&#39;</span> || c == <span class="charliteral">&#39;-&#39;</span> ||</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            c == <span class="charliteral">&#39;^&#39;</span> || c == <span class="charliteral">&#39;|&#39;</span> || c == <span class="charliteral">&#39;&amp;&#39;</span> || c == <span class="charliteral">&#39;%&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span> ||</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            c == <span class="charliteral">&#39;*&#39;</span> || c == <span class="charliteral">&#39;:&#39;</span> || c == <span class="charliteral">&#39;!&#39;</span> || c == <span class="charliteral">&#39;=&#39;</span> || c == <span class="charliteral">&#39; &#39;</span> ||</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            c == <span class="charliteral">&#39;&quot;&#39;</span> || c == <span class="charliteral">&#39;?&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\t&#39;</span> || c == <span class="charliteral">&#39;,&#39;</span> ||</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            c == <span class="charliteral">&#39;;&#39;</span> || c == <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">   83</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">onceDivider</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> (c == <span class="charliteral">&#39;(&#39;</span> || c == <span class="charliteral">&#39;)&#39;</span> || c == <span class="charliteral">&#39;{&#39;</span> || c == <span class="charliteral">&#39;}&#39;</span> || c == <span class="charliteral">&#39;[&#39;</span> ||</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            c == <span class="charliteral">&#39;]&#39;</span> || c == <span class="charliteral">&#39;;&#39;</span> || c == <span class="charliteral">&#39;.&#39;</span> || c == <span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">bool</span> equalOperation(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> (c == <span class="charliteral">&#39;+&#39;</span> || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39;*&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span> || c == <span class="charliteral">&#39;!&#39;</span> ||</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            c == <span class="charliteral">&#39;|&#39;</span> || c == <span class="charliteral">&#39;&amp;&#39;</span> || c == <span class="charliteral">&#39;%&#39;</span> || c == <span class="charliteral">&#39;^&#39;</span> || c == <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">bool</span> doubleOperation(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> (c == <span class="charliteral">&#39;+&#39;</span> || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39;*&#39;</span> || c == <span class="charliteral">&#39;|&#39;</span> || c == <span class="charliteral">&#39;&amp;&#39;</span> ||</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            c == <span class="charliteral">&#39;=&#39;</span> || c == <span class="charliteral">&#39;&lt;&#39;</span> || c == <span class="charliteral">&#39;&gt;&#39;</span> || c == <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">  103</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">isReserved</a>(std::string&amp; s) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">reserved</a>.size(); ++i) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordflow">if</span> (s == <a class="code hl_variable" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">reserved</a>[i]) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">  116</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">isReserved</a>(<a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>)) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <a class="code hl_variable" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">os</a> &lt;&lt; <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">line</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_variable" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">os</a> &lt;&lt; <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">line</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>.clear();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_separator.html#a1ebebff075400321d4c5ea2abb920ac9">  132</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_separator.html#a1ebebff075400321d4c5ea2abb920ac9">unload</a>(std::string file_name) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    std::ifstream is(file_name);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// -1 - none of them, 0 - begin</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">bool</span> comment = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> <span class="keywordtype">string</span> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">while</span> (!is.eof()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      is.get(c);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">if</span> (is.eof()) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_variable" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">line</a>++;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; c == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>.clear();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        comment = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> == <span class="charliteral">&#39;*&#39;</span> &amp;&amp; c == <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>.clear();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        comment = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="keywordflow">if</span> (comment) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = c;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>          <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(10);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          <span class="comment">//out(type);</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">//now += &#39;&quot;&#39;;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">//out(11);</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">string</span> = !string;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">if</span> (<span class="keywordtype">string</span>) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> += c;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="keywordflow">if</span> ((<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> == <span class="charliteral">&#39;&lt;&#39;</span> || <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> == <span class="charliteral">&#39;&gt;&#39;</span>) &amp;&amp; !<a class="code hl_function" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a>(c)) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(9);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; !<a class="code hl_function" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a>(c)) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(4);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordflow">if</span> ((doubleOperation(<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a>) &amp;&amp; c == <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a>) ||</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>          (equalOperation(<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a>) &amp;&amp; c == <span class="charliteral">&#39;=&#39;</span>)) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> += c;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(4);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a>(c)) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (c != <span class="charliteral">&#39; &#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> += c;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>          <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = c;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = <a class="code hl_function" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">getType</a>(c);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">onceDivider</a>(c)) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(<a class="code hl_function" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">getType</a>(c));</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a>(<a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a>)) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> == 0) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#aaad951f663e58153d7f449611f67d255">isLetter</a>(c)) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 2;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#a179e027cca4b572f4771a39140184b19">isDigit</a>(c)) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = 3;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = -1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> == 2) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (!(<a class="code hl_function" href="class_separator.html#aaad951f663e58153d7f449611f67d255">isLetter</a>(c) || <a class="code hl_function" href="class_separator.html#a179e027cca4b572f4771a39140184b19">isDigit</a>(c))) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = -1;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> == 3) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_separator.html#aaad951f663e58153d7f449611f67d255">isLetter</a>(c)) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>          <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a> = -1;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a> += c;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a> = c;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_function" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a>(<a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_variable" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">os</a>.close();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">  229</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">reserved</a>; </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">  230</a></span>  std::ofstream <a class="code hl_variable" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">os</a>; </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">  231</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">last</a>; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">  232</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">type</a>; </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">  233</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">line</a> = 1; </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">  234</a></span>  std::string <a class="code hl_variable" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">now</a>; </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>};</div>
<div class="ttc" id="aclass_separator_html"><div class="ttname"><a href="class_separator.html">Separator</a></div><div class="ttdoc">Класс лексического анализатора</div><div class="ttdef"><b>Definition:</b> Separator.h:16</div></div>
<div class="ttc" id="aclass_separator_html_a115944fcf7b5f61a2b13e665a9e2811c"><div class="ttname"><a href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">Separator::out</a></div><div class="ttdeci">void out(int x)</div><div class="ttdoc">Записывает текущую лексему в файл</div><div class="ttdef"><b>Definition:</b> Separator.h:116</div></div>
<div class="ttc" id="aclass_separator_html_a179e027cca4b572f4771a39140184b19"><div class="ttname"><a href="class_separator.html#a179e027cca4b572f4771a39140184b19">Separator::isDigit</a></div><div class="ttdeci">bool isDigit(char c)</div><div class="ttdoc">Проверяет, является ли символ цифрой</div><div class="ttdef"><b>Definition:</b> Separator.h:62</div></div>
<div class="ttc" id="aclass_separator_html_a1ebebff075400321d4c5ea2abb920ac9"><div class="ttname"><a href="class_separator.html#a1ebebff075400321d4c5ea2abb920ac9">Separator::unload</a></div><div class="ttdeci">void unload(std::string file_name)</div><div class="ttdoc">Запускает лексический анализ</div><div class="ttdef"><b>Definition:</b> Separator.h:132</div></div>
<div class="ttc" id="aclass_separator_html_a325fbe0a9bd62c7bf1b2630a692b15b4"><div class="ttname"><a href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">Separator::line</a></div><div class="ttdeci">int line</div><div class="ttdoc">Линия текущей лексемы</div><div class="ttdef"><b>Definition:</b> Separator.h:233</div></div>
<div class="ttc" id="aclass_separator_html_a3289279835b59b49d63c807db0e2cf54"><div class="ttname"><a href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">Separator::last</a></div><div class="ttdeci">char last</div><div class="ttdoc">Предыдущий символ</div><div class="ttdef"><b>Definition:</b> Separator.h:231</div></div>
<div class="ttc" id="aclass_separator_html_a33b944cc6592ba773f1408336676d3a7"><div class="ttname"><a href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">Separator::onceDivider</a></div><div class="ttdeci">bool onceDivider(char c)</div><div class="ttdef"><b>Definition:</b> Separator.h:83</div></div>
<div class="ttc" id="aclass_separator_html_a4f8ce92de1f2316c0c169e80f7d0ea25"><div class="ttname"><a href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">Separator::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Тип текущей анализируемой лексемы</div><div class="ttdef"><b>Definition:</b> Separator.h:232</div></div>
<div class="ttc" id="aclass_separator_html_a5166e7829f1492ed2cef6eec48e07c6e"><div class="ttname"><a href="class_separator.html#a5166e7829f1492ed2cef6eec48e07c6e">Separator::Separator</a></div><div class="ttdeci">Separator()</div><div class="ttdoc">Конструктор по умолчанию</div><div class="ttdef"><b>Definition:</b> Separator.h:21</div></div>
<div class="ttc" id="aclass_separator_html_a588ac7c19bfd2f22ced1cfabcf3d98b3"><div class="ttname"><a href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">Separator::getType</a></div><div class="ttdeci">int getType(char c)</div><div class="ttdoc">Определяет тип лексемы для символов</div><div class="ttdef"><b>Definition:</b> Separator.h:39</div></div>
<div class="ttc" id="aclass_separator_html_a6453d3fb1c85c02c1618e38060a34cf8"><div class="ttname"><a href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">Separator::isDivider</a></div><div class="ttdeci">bool isDivider(char c)</div><div class="ttdoc">Проверяет, может ли символ быть разделителем одной лексемы от другой</div><div class="ttdef"><b>Definition:</b> Separator.h:69</div></div>
<div class="ttc" id="aclass_separator_html_a81a693dca986c7e253f3124987d24f91"><div class="ttname"><a href="class_separator.html#a81a693dca986c7e253f3124987d24f91">Separator::reserved</a></div><div class="ttdeci">std::vector&lt; std::string &gt; reserved</div><div class="ttdoc">Список зарезервированных слов</div><div class="ttdef"><b>Definition:</b> Separator.h:229</div></div>
<div class="ttc" id="aclass_separator_html_aaad951f663e58153d7f449611f67d255"><div class="ttname"><a href="class_separator.html#aaad951f663e58153d7f449611f67d255">Separator::isLetter</a></div><div class="ttdeci">bool isLetter(char c)</div><div class="ttdoc">Проверяет, является ли символ буквой</div><div class="ttdef"><b>Definition:</b> Separator.h:53</div></div>
<div class="ttc" id="aclass_separator_html_aae0372acd1de8649d97ae9eba3d9595f"><div class="ttname"><a href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">Separator::os</a></div><div class="ttdeci">std::ofstream os</div><div class="ttdoc">Выходной поток</div><div class="ttdef"><b>Definition:</b> Separator.h:230</div></div>
<div class="ttc" id="aclass_separator_html_ab0e9e912030226ac9448247aa15fc938"><div class="ttname"><a href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">Separator::isReserved</a></div><div class="ttdeci">bool isReserved(std::string &amp;s)</div><div class="ttdoc">Проверяет, является ли строка зарезервированным языком словом</div><div class="ttdef"><b>Definition:</b> Separator.h:103</div></div>
<div class="ttc" id="aclass_separator_html_ae7055eba555f3049e663296b2286e22f"><div class="ttname"><a href="class_separator.html#ae7055eba555f3049e663296b2286e22f">Separator::now</a></div><div class="ttdeci">std::string now</div><div class="ttdoc">Текущая лексема</div><div class="ttdef"><b>Definition:</b> Separator.h:234</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
