<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Исходный файл SyntacticalAnalyzer/TypeStack.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ccaa2521b6b98833f0f60889b442680.html">SyntacticalAnalyzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TypeStack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_type_stack_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_type_stack.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_type_stack.html">TypeStack</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">   23</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(std::string val) { <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.push(val); }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_type_stack.html#a55a3b5e6718906988bb67090652726df">   27</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#a55a3b5e6718906988bb67090652726df">CheckBin</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">auto</span> rhs = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">auto</span> oper = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> lhs = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">auto</span> err = std::invalid_argument(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&quot;Incompatible operands or operation: &quot;</span> + lhs + oper + rhs);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;[]&quot;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">if</span> (lhs[0] != <span class="charliteral">&#39;l&#39;</span> || rhs == <span class="stringliteral">&quot;string&quot;</span> || rhs == <span class="stringliteral">&quot;astring&quot;</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      lhs.erase(lhs.begin());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;a&quot;</span> + lhs);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (lhs[0] == <span class="charliteral">&#39;l&#39;</span> || rhs[0] == <span class="charliteral">&#39;l&#39;</span>) <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (oper.find(<span class="stringliteral">&quot;=&quot;</span>) != oper.npos &amp;&amp; oper != <span class="stringliteral">&quot;==&quot;</span> &amp;&amp; oper != <span class="stringliteral">&quot;!=&quot;</span> &amp;&amp;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        oper != <span class="stringliteral">&quot;&gt;=&quot;</span> &amp;&amp; oper != <span class="stringliteral">&quot;&lt;=&quot;</span>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordflow">if</span> (rhs[0] == <span class="charliteral">&#39;a&#39;</span>) rhs.erase(rhs.begin());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keywordflow">if</span> (lhs[0] == <span class="charliteral">&#39;a&#39;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        lhs.erase(lhs.begin());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (lhs == <span class="stringliteral">&quot;string&quot;</span> &amp;&amp; rhs == <span class="stringliteral">&quot;float&quot;</span> ||</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            lhs != <span class="stringliteral">&quot;string&quot;</span> &amp;&amp; rhs == <span class="stringliteral">&quot;string&quot;</span> ||</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            (lhs == <span class="stringliteral">&quot;string&quot;</span> &amp;&amp; oper != <span class="stringliteral">&quot;=&quot;</span> &amp;&amp; oper != <span class="stringliteral">&quot;+=&quot;</span>)) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(lhs) &amp;&amp; lhs != rhs &amp;&amp; oper != <span class="stringliteral">&quot;=&quot;</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;a&quot;</span> + lhs);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;,&quot;</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(rhs);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(lhs) || !<a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(rhs)) <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (rhs[0] == <span class="charliteral">&#39;a&#39;</span>) rhs.erase(rhs.begin());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (lhs[0] == <span class="charliteral">&#39;a&#39;</span>) lhs.erase(lhs.begin());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;&amp;&amp;&quot;</span> || oper == <span class="stringliteral">&quot;||&quot;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keywordflow">if</span> (lhs == <span class="stringliteral">&quot;string&quot;</span> || rhs == <span class="stringliteral">&quot;string&quot;</span> || lhs == <span class="stringliteral">&quot;float&quot;</span> ||</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          rhs == <span class="stringliteral">&quot;float&quot;</span>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;bool&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;==&quot;</span> || oper == <span class="stringliteral">&quot;!=&quot;</span> || oper == <span class="stringliteral">&quot;&gt;&quot;</span> || oper == <span class="stringliteral">&quot;&lt;&quot;</span> ||</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        oper == <span class="stringliteral">&quot;&gt;=&quot;</span> || oper == <span class="stringliteral">&quot;&lt;=&quot;</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordflow">if</span> (rhs == <span class="stringliteral">&quot;string&quot;</span> &amp;&amp; lhs == <span class="stringliteral">&quot;float&quot;</span> ||</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          rhs == <span class="stringliteral">&quot;float&quot;</span> &amp;&amp; lhs == <span class="stringliteral">&quot;string&quot;</span>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;bool&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;+&quot;</span> || oper == <span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">if</span> (rhs == <span class="stringliteral">&quot;string&quot;</span> &amp;&amp; lhs == <span class="stringliteral">&quot;float&quot;</span> ||</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          rhs == <span class="stringliteral">&quot;float&quot;</span> &amp;&amp; lhs == <span class="stringliteral">&quot;string&quot;</span>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordflow">if</span> (rhs == <span class="stringliteral">&quot;string&quot;</span> || lhs == <span class="stringliteral">&quot;string&quot;</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;string&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs == <span class="stringliteral">&quot;float&quot;</span> || rhs == <span class="stringliteral">&quot;float&quot;</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;float&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;int&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;*&quot;</span> || oper == <span class="stringliteral">&quot;/&quot;</span> || oper == <span class="stringliteral">&quot;%&quot;</span> || oper == <span class="stringliteral">&quot;**&quot;</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordflow">if</span> (rhs == <span class="stringliteral">&quot;string&quot;</span> || lhs == <span class="stringliteral">&quot;string&quot;</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">if</span> (lhs == <span class="stringliteral">&quot;float&quot;</span> || rhs == <span class="stringliteral">&quot;float&quot;</span>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;float&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;int&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_type_stack.html#a8ab0bbad424f6eca5e92decb3ef0dcf8">  131</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#a8ab0bbad424f6eca5e92decb3ef0dcf8">CheckUnoR</a>() {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">auto</span> oper = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">auto</span> lhs = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">auto</span> err = std::invalid_argument(<span class="stringliteral">&quot;Incompatible operands or operation: &quot;</span> + lhs + oper);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (lhs[0] == <span class="charliteral">&#39;l&#39;</span> ||!<a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(lhs)) <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> ((lhs[0] != <span class="charliteral">&#39;a&#39;</span> &amp;&amp; (oper == <span class="stringliteral">&quot;++&quot;</span> || oper == <span class="stringliteral">&quot;--&quot;</span>)) || lhs == <span class="stringliteral">&quot;string&quot;</span> ||</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        lhs == <span class="stringliteral">&quot;astring&quot;</span> || (oper==<span class="stringliteral">&quot;!&quot;</span> &amp;&amp; (lhs == <span class="stringliteral">&quot;float&quot;</span> || lhs == <span class="stringliteral">&quot;afloat&quot;</span>))) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;++&quot;</span> || oper == <span class="stringliteral">&quot;--&quot;</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(lhs);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">if</span> (lhs[0] == <span class="charliteral">&#39;a&#39;</span>) lhs.erase(lhs.begin());</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(lhs);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_type_stack.html#a847e2bf021e03024feb76ecc0131e07f">  156</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#a847e2bf021e03024feb76ecc0131e07f">CheckUnoL</a>() {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">auto</span> rhs = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">auto</span> oper = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">auto</span> err = std::invalid_argument(<span class="stringliteral">&quot;Incompatible operands or operation: &quot;</span> + oper + rhs);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (rhs[0] == <span class="charliteral">&#39;l&#39;</span> || !<a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(rhs)) <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> ((rhs[0] != <span class="charliteral">&#39;a&#39;</span> &amp;&amp; (oper == <span class="stringliteral">&quot;++&quot;</span> || oper == <span class="stringliteral">&quot;--&quot;</span>)) || rhs == <span class="stringliteral">&quot;string&quot;</span> ||</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        rhs == <span class="stringliteral">&quot;astring&quot;</span>) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordflow">throw</span> err;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;!&quot;</span>) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(<span class="stringliteral">&quot;bool&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code hl_function" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">Push</a>(rhs);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_type_stack.html#ae4735d508cc319a1729be826a81885ee">  180</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#ae4735d508cc319a1729be826a81885ee">CheckBool</a>() {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">auto</span> val = <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (val == <span class="stringliteral">&quot;string&quot;</span> || val == <span class="stringliteral">&quot;astring&quot;</span> || val[0] == <span class="charliteral">&#39;l&#39;</span>) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Value is expected to be bool convertable&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_type_stack.html#a3b903d3a12fe3b9713a73eb73132f056">  191</a></span>  std::string <a class="code hl_function" href="class_type_stack.html#a3b903d3a12fe3b9713a73eb73132f056">Top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.top(); }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_type_stack.html#a7ec99bd569722105284718637362bed9">  195</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_type_stack.html#a7ec99bd569722105284718637362bed9">Pop</a>() { <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>.pop(); }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">  198</a></span>  std::stack&lt;std::string&gt; <a class="code hl_variable" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">stack_</a>; </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">  204</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">IsStandardType</a>(std::string type) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span> (type[0] == <span class="charliteral">&#39;a&#39;</span> || type[0] == <span class="charliteral">&#39;l&#39;</span>) type.erase(type.begin());</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (type != <span class="stringliteral">&quot;int&quot;</span> &amp;&amp; type != <span class="stringliteral">&quot;bool&quot;</span> &amp;&amp; type != <span class="stringliteral">&quot;string&quot;</span> &amp;&amp;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        type != <span class="stringliteral">&quot;float&quot;</span> &amp;&amp; type != <span class="stringliteral">&quot;char&quot;</span>) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
<div class="ttc" id="aclass_type_stack_html"><div class="ttname"><a href="class_type_stack.html">TypeStack</a></div><div class="ttdoc">Класс стека типов</div><div class="ttdef"><b>Definition:</b> TypeStack.h:17</div></div>
<div class="ttc" id="aclass_type_stack_html_a3b903d3a12fe3b9713a73eb73132f056"><div class="ttname"><a href="class_type_stack.html#a3b903d3a12fe3b9713a73eb73132f056">TypeStack::Top</a></div><div class="ttdeci">std::string Top() const</div><div class="ttdoc">Возвращает верхний элемент в стеке</div><div class="ttdef"><b>Definition:</b> TypeStack.h:191</div></div>
<div class="ttc" id="aclass_type_stack_html_a55a3b5e6718906988bb67090652726df"><div class="ttname"><a href="class_type_stack.html#a55a3b5e6718906988bb67090652726df">TypeStack::CheckBin</a></div><div class="ttdeci">void CheckBin()</div><div class="ttdoc">Проверяет соответствие двух типов и бинарной операции</div><div class="ttdef"><b>Definition:</b> TypeStack.h:27</div></div>
<div class="ttc" id="aclass_type_stack_html_a7ec99bd569722105284718637362bed9"><div class="ttname"><a href="class_type_stack.html#a7ec99bd569722105284718637362bed9">TypeStack::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Удаляет верхний элемент в стеке</div><div class="ttdef"><b>Definition:</b> TypeStack.h:195</div></div>
<div class="ttc" id="aclass_type_stack_html_a847e2bf021e03024feb76ecc0131e07f"><div class="ttname"><a href="class_type_stack.html#a847e2bf021e03024feb76ecc0131e07f">TypeStack::CheckUnoL</a></div><div class="ttdeci">void CheckUnoL()</div><div class="ttdoc">Проверяет соответствие префиксной унарной операции и типа</div><div class="ttdef"><b>Definition:</b> TypeStack.h:156</div></div>
<div class="ttc" id="aclass_type_stack_html_a8ab0bbad424f6eca5e92decb3ef0dcf8"><div class="ttname"><a href="class_type_stack.html#a8ab0bbad424f6eca5e92decb3ef0dcf8">TypeStack::CheckUnoR</a></div><div class="ttdeci">void CheckUnoR()</div><div class="ttdoc">Проверяет соответствие постфиксной унарной операции и типа</div><div class="ttdef"><b>Definition:</b> TypeStack.h:131</div></div>
<div class="ttc" id="aclass_type_stack_html_a97d1379aec042f08c68df7bd2ae9cb9a"><div class="ttname"><a href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">TypeStack::stack_</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack_</div><div class="ttdoc">Стек</div><div class="ttdef"><b>Definition:</b> TypeStack.h:198</div></div>
<div class="ttc" id="aclass_type_stack_html_aa3e6954d81e2938e95c807a8bf4c11a7"><div class="ttname"><a href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">TypeStack::IsStandardType</a></div><div class="ttdeci">bool IsStandardType(std::string type)</div><div class="ttdoc">Проверяет, является ли тип стандартным для языка</div><div class="ttdef"><b>Definition:</b> TypeStack.h:204</div></div>
<div class="ttc" id="aclass_type_stack_html_ae4735d508cc319a1729be826a81885ee"><div class="ttname"><a href="class_type_stack.html#ae4735d508cc319a1729be826a81885ee">TypeStack::CheckBool</a></div><div class="ttdeci">void CheckBool()</div><div class="ttdoc">Проверяет, что самый верхний тип в стеке можно привести к логическому типу</div><div class="ttdef"><b>Definition:</b> TypeStack.h:180</div></div>
<div class="ttc" id="aclass_type_stack_html_af29cf71bdc26215c263cec32f9324026"><div class="ttname"><a href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">TypeStack::Push</a></div><div class="ttdeci">void Push(std::string val)</div><div class="ttdoc">Добавляет элемент в стек</div><div class="ttdef"><b>Definition:</b> TypeStack.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
