<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс Separator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_separator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Separator</div></div>
</div><!--header-->
<div class="contents">

<p>Класс лексического анализатора  
 <a href="class_separator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_separator_8h_source.html">Separator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5166e7829f1492ed2cef6eec48e07c6e"><td class="memItemLeft" align="right" valign="top"><a id="a5166e7829f1492ed2cef6eec48e07c6e" name="a5166e7829f1492ed2cef6eec48e07c6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b> ()</td></tr>
<tr class="memdesc:a5166e7829f1492ed2cef6eec48e07c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию <br /></td></tr>
<tr class="separator:a5166e7829f1492ed2cef6eec48e07c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ac7c19bfd2f22ced1cfabcf3d98b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">getType</a> (char c)</td></tr>
<tr class="memdesc:a588ac7c19bfd2f22ced1cfabcf3d98b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет тип лексемы для символов  <br /></td></tr>
<tr class="separator:a588ac7c19bfd2f22ced1cfabcf3d98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad951f663e58153d7f449611f67d255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#aaad951f663e58153d7f449611f67d255">isLetter</a> (char c)</td></tr>
<tr class="memdesc:aaad951f663e58153d7f449611f67d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, является ли символ буквой  <br /></td></tr>
<tr class="separator:aaad951f663e58153d7f449611f67d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e027cca4b572f4771a39140184b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a179e027cca4b572f4771a39140184b19">isDigit</a> (char c)</td></tr>
<tr class="memdesc:a179e027cca4b572f4771a39140184b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, является ли символ цифрой  <br /></td></tr>
<tr class="separator:a179e027cca4b572f4771a39140184b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453d3fb1c85c02c1618e38060a34cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">isDivider</a> (char c)</td></tr>
<tr class="memdesc:a6453d3fb1c85c02c1618e38060a34cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, может ли символ быть разделителем одной лексемы от другой  <br /></td></tr>
<tr class="separator:a6453d3fb1c85c02c1618e38060a34cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b944cc6592ba773f1408336676d3a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">onceDivider</a> (char c)</td></tr>
<tr class="separator:a33b944cc6592ba773f1408336676d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3064d886723de0b540462cad59abae"><td class="memItemLeft" align="right" valign="top"><a id="a5a3064d886723de0b540462cad59abae" name="a5a3064d886723de0b540462cad59abae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalOperation</b> (char c)</td></tr>
<tr class="separator:a5a3064d886723de0b540462cad59abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce54f6b04eb182b5ba6015137e7d99d"><td class="memItemLeft" align="right" valign="top"><a id="a8ce54f6b04eb182b5ba6015137e7d99d" name="a8ce54f6b04eb182b5ba6015137e7d99d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doubleOperation</b> (char c)</td></tr>
<tr class="separator:a8ce54f6b04eb182b5ba6015137e7d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9e912030226ac9448247aa15fc938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">isReserved</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:ab0e9e912030226ac9448247aa15fc938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, является ли строка зарезервированным языком словом  <br /></td></tr>
<tr class="separator:ab0e9e912030226ac9448247aa15fc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115944fcf7b5f61a2b13e665a9e2811c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">out</a> (int x)</td></tr>
<tr class="memdesc:a115944fcf7b5f61a2b13e665a9e2811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записывает текущую лексему в файл  <br /></td></tr>
<tr class="separator:a115944fcf7b5f61a2b13e665a9e2811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebebff075400321d4c5ea2abb920ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separator.html#a1ebebff075400321d4c5ea2abb920ac9">unload</a> (std::string file_name)</td></tr>
<tr class="memdesc:a1ebebff075400321d4c5ea2abb920ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает лексический анализ  <br /></td></tr>
<tr class="separator:a1ebebff075400321d4c5ea2abb920ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a81a693dca986c7e253f3124987d24f91"><td class="memItemLeft" align="right" valign="top"><a id="a81a693dca986c7e253f3124987d24f91" name="a81a693dca986c7e253f3124987d24f91"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="memdesc:a81a693dca986c7e253f3124987d24f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список зарезервированных слов <br /></td></tr>
<tr class="separator:a81a693dca986c7e253f3124987d24f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0372acd1de8649d97ae9eba3d9595f"><td class="memItemLeft" align="right" valign="top"><a id="aae0372acd1de8649d97ae9eba3d9595f" name="aae0372acd1de8649d97ae9eba3d9595f"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>os</b></td></tr>
<tr class="memdesc:aae0372acd1de8649d97ae9eba3d9595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выходной поток <br /></td></tr>
<tr class="separator:aae0372acd1de8649d97ae9eba3d9595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289279835b59b49d63c807db0e2cf54"><td class="memItemLeft" align="right" valign="top"><a id="a3289279835b59b49d63c807db0e2cf54" name="a3289279835b59b49d63c807db0e2cf54"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="memdesc:a3289279835b59b49d63c807db0e2cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предыдущий символ <br /></td></tr>
<tr class="separator:a3289279835b59b49d63c807db0e2cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ce92de1f2316c0c169e80f7d0ea25"><td class="memItemLeft" align="right" valign="top"><a id="a4f8ce92de1f2316c0c169e80f7d0ea25" name="a4f8ce92de1f2316c0c169e80f7d0ea25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a4f8ce92de1f2316c0c169e80f7d0ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип текущей анализируемой лексемы <br /></td></tr>
<tr class="separator:a4f8ce92de1f2316c0c169e80f7d0ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325fbe0a9bd62c7bf1b2630a692b15b4"><td class="memItemLeft" align="right" valign="top"><a id="a325fbe0a9bd62c7bf1b2630a692b15b4" name="a325fbe0a9bd62c7bf1b2630a692b15b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = 1</td></tr>
<tr class="memdesc:a325fbe0a9bd62c7bf1b2630a692b15b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Линия текущей лексемы <br /></td></tr>
<tr class="separator:a325fbe0a9bd62c7bf1b2630a692b15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7055eba555f3049e663296b2286e22f"><td class="memItemLeft" align="right" valign="top"><a id="ae7055eba555f3049e663296b2286e22f" name="ae7055eba555f3049e663296b2286e22f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>now</b></td></tr>
<tr class="memdesc:ae7055eba555f3049e663296b2286e22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая лексема <br /></td></tr>
<tr class="separator:ae7055eba555f3049e663296b2286e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс лексического анализатора </p>
<p>Класс используется для разделения текста исходного кода на лексемы - лексический анализ. Принимает на вход файл с текстом исходного кода ("text.txt"), написанного на языке DC++, на выходе выдает последовательность лексем с текстом, типом и строкой кода, в которой она написана ("separated.txt") </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a588ac7c19bfd2f22ced1cfabcf3d98b3" name="a588ac7c19bfd2f22ced1cfabcf3d98b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588ac7c19bfd2f22ced1cfabcf3d98b3">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Separator::getType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет тип лексемы для символов </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Символ, для которого требуется определить тип лексемы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Тип лексемы </dd></dl>

</div>
</div>
<a id="a179e027cca4b572f4771a39140184b19" name="a179e027cca4b572f4771a39140184b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179e027cca4b572f4771a39140184b19">&#9670;&#160;</a></span>isDigit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Separator::isDigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, является ли символ цифрой </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Символ, который требуется проверить </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true и false соответственно </dd></dl>

</div>
</div>
<a id="a6453d3fb1c85c02c1618e38060a34cf8" name="a6453d3fb1c85c02c1618e38060a34cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6453d3fb1c85c02c1618e38060a34cf8">&#9670;&#160;</a></span>isDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Separator::isDivider </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, может ли символ быть разделителем одной лексемы от другой </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Символ, который требуется проверить </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true и false соответственно </dd></dl>

</div>
</div>
<a id="aaad951f663e58153d7f449611f67d255" name="aaad951f663e58153d7f449611f67d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad951f663e58153d7f449611f67d255">&#9670;&#160;</a></span>isLetter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Separator::isLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, является ли символ буквой </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Символ, который требуется проверить </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true и false соответственно </dd></dl>

</div>
</div>
<a id="ab0e9e912030226ac9448247aa15fc938" name="ab0e9e912030226ac9448247aa15fc938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e9e912030226ac9448247aa15fc938">&#9670;&#160;</a></span>isReserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Separator::isReserved </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, является ли строка зарезервированным языком словом </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Строка, которую надо проверить </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true и false соответственно </dd></dl>

</div>
</div>
<a id="a33b944cc6592ba773f1408336676d3a7" name="a33b944cc6592ba773f1408336676d3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b944cc6592ba773f1408336676d3a7">&#9670;&#160;</a></span>onceDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Separator::onceDivider </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

</div>
</div>
<a id="a115944fcf7b5f61a2b13e665a9e2811c" name="a115944fcf7b5f61a2b13e665a9e2811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115944fcf7b5f61a2b13e665a9e2811c">&#9670;&#160;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Separator::out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Записывает текущую лексему в файл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Тип лексемы, которую надо записать в файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ebebff075400321d4c5ea2abb920ac9" name="a1ebebff075400321d4c5ea2abb920ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebebff075400321d4c5ea2abb920ac9">&#9670;&#160;</a></span>unload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Separator::unload </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает лексический анализ </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Файл с исходным кодом </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_separator_8h_source.html">Separator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
