<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс StructInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_struct_info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс StructInfo</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, содержащий в себе информацию о структуре  
 <a href="class_struct_info.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_components_info_8h_source.html">ComponentsInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a39fa49690909ce5169e7f559aaa8be18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a39fa49690909ce5169e7f559aaa8be18">StructInfo</a> (std::string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a39fa49690909ce5169e7f559aaa8be18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по названию структуры, также коструктор по умолчанию  <br /></td></tr>
<tr class="separator:a39fa49690909ce5169e7f559aaa8be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123c0e3983cd8bd2a53f25c1fb3ec73"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a4123c0e3983cd8bd2a53f25c1fb3ec73">name</a> () const</td></tr>
<tr class="memdesc:a4123c0e3983cd8bd2a53f25c1fb3ec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер name_.  <br /></td></tr>
<tr class="separator:a4123c0e3983cd8bd2a53f25c1fb3ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffda4ee09daadbd0b5b872c16d8810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a4bffda4ee09daadbd0b5b872c16d8810">AddMethod</a> (<a class="el" href="class_function_info.html">FunctionInfo</a> func)</td></tr>
<tr class="memdesc:a4bffda4ee09daadbd0b5b872c16d8810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет метод в структуру  <br /></td></tr>
<tr class="separator:a4bffda4ee09daadbd0b5b872c16d8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e57610780b02003e56fca50e424fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a409e57610780b02003e56fca50e424fb">AddVariable</a> (std::string type, std::string <a class="el" href="class_struct_info.html#a4123c0e3983cd8bd2a53f25c1fb3ec73">name</a>)</td></tr>
<tr class="memdesc:a409e57610780b02003e56fca50e424fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет переменную в структуру  <br /></td></tr>
<tr class="separator:a409e57610780b02003e56fca50e424fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d44afe7bd09d70d6d601fb725f2ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a310d44afe7bd09d70d6d601fb725f2ff">FindVariable</a> (std::string <a class="el" href="class_struct_info.html#a4123c0e3983cd8bd2a53f25c1fb3ec73">name</a>) const</td></tr>
<tr class="memdesc:a310d44afe7bd09d70d6d601fb725f2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает тип найденной переменной в структуре  <br /></td></tr>
<tr class="separator:a310d44afe7bd09d70d6d601fb725f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654cfd80344779363da437d7fad8432e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_function_info.html">FunctionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_struct_info.html#a654cfd80344779363da437d7fad8432e">FindMethod</a> (std::string <a class="el" href="class_struct_info.html#a4123c0e3983cd8bd2a53f25c1fb3ec73">name</a>) const</td></tr>
<tr class="memdesc:a654cfd80344779363da437d7fad8432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ищет метод в структуре  <br /></td></tr>
<tr class="separator:a654cfd80344779363da437d7fad8432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a52f98dbfaa9eafd459016b6f242637b1"><td class="memItemLeft" align="right" valign="top"><a id="a52f98dbfaa9eafd459016b6f242637b1" name="a52f98dbfaa9eafd459016b6f242637b1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typename_</b></td></tr>
<tr class="memdesc:a52f98dbfaa9eafd459016b6f242637b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя структуры <br /></td></tr>
<tr class="separator:a52f98dbfaa9eafd459016b6f242637b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfade78acafbad3dac119e1c0b89881a"><td class="memItemLeft" align="right" valign="top"><a id="adfade78acafbad3dac119e1c0b89881a" name="adfade78acafbad3dac119e1c0b89881a"></a>
std::vector&lt; <a class="el" href="class_function_info.html">FunctionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>methods_</b></td></tr>
<tr class="memdesc:adfade78acafbad3dac119e1c0b89881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив методов структуры <br /></td></tr>
<tr class="separator:adfade78acafbad3dac119e1c0b89881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506320a64578a7a9b694466adf3c805f"><td class="memItemLeft" align="right" valign="top"><a id="a506320a64578a7a9b694466adf3c805f" name="a506320a64578a7a9b694466adf3c805f"></a>
std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variables_</b></td></tr>
<tr class="memdesc:a506320a64578a7a9b694466adf3c805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменные в структуре <br /></td></tr>
<tr class="separator:a506320a64578a7a9b694466adf3c805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, содержащий в себе информацию о структуре </p>
<p>Класс создан, чтобы упростить сохранение информации о страуктурах, а именно имя структуры и ее поля данных - методы и переменные </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a39fa49690909ce5169e7f559aaa8be18" name="a39fa49690909ce5169e7f559aaa8be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa49690909ce5169e7f559aaa8be18">&#9670;&#160;</a></span>StructInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StructInfo::StructInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по названию структуры, также коструктор по умолчанию </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Имя структуры </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4bffda4ee09daadbd0b5b872c16d8810" name="a4bffda4ee09daadbd0b5b872c16d8810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bffda4ee09daadbd0b5b872c16d8810">&#9670;&#160;</a></span>AddMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StructInfo::AddMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_function_info.html">FunctionInfo</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет метод в структуру </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>ИТнформация о методе </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a409e57610780b02003e56fca50e424fb" name="a409e57610780b02003e56fca50e424fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e57610780b02003e56fca50e424fb">&#9670;&#160;</a></span>AddVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StructInfo::AddVariable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет переменную в структуру </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Тип новой переменной </td></tr>
    <tr><td class="paramname">name</td><td>Имя новой переменной </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a654cfd80344779363da437d7fad8432e" name="a654cfd80344779363da437d7fad8432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654cfd80344779363da437d7fad8432e">&#9670;&#160;</a></span>FindMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_function_info.html">FunctionInfo</a> StructInfo::FindMethod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ищет метод в структуре </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя искомого метода </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Информацию о методе. Если не нашел &ndash; информация, сконструированная по умолчанию </dd></dl>

</div>
</div>
<a id="a310d44afe7bd09d70d6d601fb725f2ff" name="a310d44afe7bd09d70d6d601fb725f2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d44afe7bd09d70d6d601fb725f2ff">&#9670;&#160;</a></span>FindVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StructInfo::FindVariable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает тип найденной переменной в структуре </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя искомой переменной </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Тип найденной переменной, иначе пустая строка </dd></dl>

</div>
</div>
<a id="a4123c0e3983cd8bd2a53f25c1fb3ec73" name="a4123c0e3983cd8bd2a53f25c1fb3ec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123c0e3983cd8bd2a53f25c1fb3ec73">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StructInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер name_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение name_ </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_components_info_8h_source.html">ComponentsInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
