<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс PolizFuncCall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_poliz_func_call-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс PolizFuncCall</div></div>
</div><!--header-->
<div class="contents">

<p>Класс элемента ПОЛИЗа - операции вызова функции  
 <a href="class_poliz_func_call.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_poliz_8h_source.html">Poliz.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PolizFuncCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poliz_func_call.png" usemap="#PolizFuncCall_map" alt=""/>
  <map id="PolizFuncCall_map" name="PolizFuncCall_map">
<area href="class_poliz_elem.html" title="Базовый класс элемента полиза ПОЛИЗ является массивом указателей на переменные этого класса,..." alt="PolizElem" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a591ca2a1c110825cd531f6667bb75aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_func_call.html#a591ca2a1c110825cd531f6667bb75aad">PolizFuncCall</a> (int args, std::string func)</td></tr>
<tr class="memdesc:a591ca2a1c110825cd531f6667bb75aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует операцию вызова функции по кол-ву аргументов и имени вызываемой функции  <br /></td></tr>
<tr class="separator:a591ca2a1c110825cd531f6667bb75aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed4106b15e6aff99316050633f4852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_func_call.html#aaeed4106b15e6aff99316050633f4852">arguments</a> () const</td></tr>
<tr class="memdesc:aaeed4106b15e6aff99316050633f4852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной arguments_.  <br /></td></tr>
<tr class="separator:aaeed4106b15e6aff99316050633f4852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b28d73cc2c7560e002bdf93696576"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_func_call.html#a457b28d73cc2c7560e002bdf93696576">func_name</a> () const</td></tr>
<tr class="memdesc:a457b28d73cc2c7560e002bdf93696576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной func_name_.  <br /></td></tr>
<tr class="separator:a457b28d73cc2c7560e002bdf93696576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poliz_elem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poliz_elem')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_poliz_elem.html">PolizElem</a></td></tr>
<tr class="memitem:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a6afeac88b704e11ad4a69cb0f8d4a76b">PolizElem</a> (<a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a> <a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a>)</td></tr>
<tr class="memdesc:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по типу элемента ПОЛИЗа  <br /></td></tr>
<tr class="separator:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a> () const</td></tr>
<tr class="memdesc:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной type_.  <br /></td></tr>
<tr class="separator:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a id="ae2e5b4a1786727232a2d753239401063" name="ae2e5b4a1786727232a2d753239401063"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PolizElem</b> ()</td></tr>
<tr class="memdesc:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальный деструктор, чтобы класс был полиморфным <br /></td></tr>
<tr class="separator:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a872f6d2a335a1be4de8aad80b6de175c"><td class="memItemLeft" align="right" valign="top"><a id="a872f6d2a335a1be4de8aad80b6de175c" name="a872f6d2a335a1be4de8aad80b6de175c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="memdesc:a872f6d2a335a1be4de8aad80b6de175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во аргументов у вызываемой функции <br /></td></tr>
<tr class="separator:a872f6d2a335a1be4de8aad80b6de175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e9d01b6f94232dcfa39796e8bcf0b"><td class="memItemLeft" align="right" valign="top"><a id="adb0e9d01b6f94232dcfa39796e8bcf0b" name="adb0e9d01b6f94232dcfa39796e8bcf0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>func_name_</b></td></tr>
<tr class="memdesc:adb0e9d01b6f94232dcfa39796e8bcf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя вызываемой функции <br /></td></tr>
<tr class="separator:adb0e9d01b6f94232dcfa39796e8bcf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс элемента ПОЛИЗа - операции вызова функции </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a591ca2a1c110825cd531f6667bb75aad" name="a591ca2a1c110825cd531f6667bb75aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591ca2a1c110825cd531f6667bb75aad">&#9670;&#160;</a></span>PolizFuncCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolizFuncCall::PolizFuncCall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует операцию вызова функции по кол-ву аргументов и имени вызываемой функции </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Кол-во аргументов функции </td></tr>
    <tr><td class="paramname">func</td><td>Имя вызываемой функции </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aaeed4106b15e6aff99316050633f4852" name="aaeed4106b15e6aff99316050633f4852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeed4106b15e6aff99316050633f4852">&#9670;&#160;</a></span>arguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolizFuncCall::arguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер переменной arguments_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение переменной arguments_ </dd></dl>

</div>
</div>
<a id="a457b28d73cc2c7560e002bdf93696576" name="a457b28d73cc2c7560e002bdf93696576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b28d73cc2c7560e002bdf93696576">&#9670;&#160;</a></span>func_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PolizFuncCall::func_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер переменной func_name_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение переменной func_name_ </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_poliz_8h_source.html">Poliz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
