<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс Interpreter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_interpreter-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Interpreter</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4181e7c7d57c32ec90b9e4af03ceb581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a4181e7c7d57c32ec90b9e4af03ceb581">Interpreter</a> (std::vector&lt; <a class="el" href="class_function_info.html">FunctionInfo</a> &gt; funcs, std::vector&lt; <a class="el" href="class_poliz_elem.html">PolizElem</a> * &gt; poliz)</td></tr>
<tr class="memdesc:a4181e7c7d57c32ec90b9e4af03ceb581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор интерпретатора  <br /></td></tr>
<tr class="separator:a4181e7c7d57c32ec90b9e4af03ceb581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391f7c1f00b69585fcde715f51ddfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#ae391f7c1f00b69585fcde715f51ddfbb">Launch</a> (int start_ind)</td></tr>
<tr class="memdesc:ae391f7c1f00b69585fcde715f51ddfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает исполнение  <br /></td></tr>
<tr class="separator:ae391f7c1f00b69585fcde715f51ddfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a348cd97c0f22236d5f67272db70c58fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">PopData</a> ()</td></tr>
<tr class="memdesc:a348cd97c0f22236d5f67272db70c58fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбрасывает верхний элемент из стека операндов, если тот является <a class="el" href="class_poliz_lit.html" title="Класс элемента ПОЛИЗа - литерала То же самое что и rvalue в других ЯП">PolizLit</a> или <a class="el" href="class_poliz_var.html" title="Класс элемента ПОЛИЗа - адреса переменной Для доступа к переменной в ПОЛИЗе необходимо хранить ее адр...">PolizVar</a>.  <br /></td></tr>
<tr class="separator:a348cd97c0f22236d5f67272db70c58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608d4ad291570e352dc89856f35a377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">PopAddress</a> ()</td></tr>
<tr class="memdesc:a0608d4ad291570e352dc89856f35a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбрасывает верхний элемент стека операндов, если тот является адресом ячейки ПОЛИЗа  <br /></td></tr>
<tr class="separator:a0608d4ad291570e352dc89856f35a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5537bd11c6c1efe6f6ee70550a056a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">ProcessOper</a> (std::string oper)</td></tr>
<tr class="memdesc:a5537bd11c6c1efe6f6ee70550a056a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает операцию ПОЛИЗа  <br /></td></tr>
<tr class="separator:a5537bd11c6c1efe6f6ee70550a056a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa138e35db5ed0c57d164051a682a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">ProcessFunc</a> (<a class="el" href="class_poliz_func_call.html">PolizFuncCall</a> *func_call, int return_point)</td></tr>
<tr class="memdesc:aabfa138e35db5ed0c57d164051a682a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает операцию вызова функции в ПОЛИЗе  <br /></td></tr>
<tr class="separator:aabfa138e35db5ed0c57d164051a682a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ad57b7b8cb254ad4d289a27c7d94f144f"><td class="memItemLeft" align="right" valign="top"><a id="ad57b7b8cb254ad4d289a27c7d94f144f" name="ad57b7b8cb254ad4d289a27c7d94f144f"></a>
std::stack&lt; <a class="el" href="class_call_stack_elem.html">CallStackElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>call_stack_</b></td></tr>
<tr class="memdesc:ad57b7b8cb254ad4d289a27c7d94f144f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стек вызовов <br /></td></tr>
<tr class="separator:ad57b7b8cb254ad4d289a27c7d94f144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586350d740d97c64db31d46c0ff80be"><td class="memItemLeft" align="right" valign="top"><a id="a4586350d740d97c64db31d46c0ff80be" name="a4586350d740d97c64db31d46c0ff80be"></a>
std::vector&lt; <a class="el" href="class_function_info.html">FunctionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>funcs_</b></td></tr>
<tr class="memdesc:a4586350d740d97c64db31d46c0ff80be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функции программы <br /></td></tr>
<tr class="separator:a4586350d740d97c64db31d46c0ff80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaabc3fe29dae3f4b0737137daf7259"><td class="memItemLeft" align="right" valign="top"><a id="adbaabc3fe29dae3f4b0737137daf7259" name="adbaabc3fe29dae3f4b0737137daf7259"></a>
std::vector&lt; <a class="el" href="class_poliz_elem.html">PolizElem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>poliz_</b></td></tr>
<tr class="memdesc:adbaabc3fe29dae3f4b0737137daf7259"><td class="mdescLeft">&#160;</td><td class="mdescRight">ПОЛИЗ <br /></td></tr>
<tr class="separator:adbaabc3fe29dae3f4b0737137daf7259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8531de47fd2606171dd5ad54c75c12d"><td class="memItemLeft" align="right" valign="top"><a id="af8531de47fd2606171dd5ad54c75c12d" name="af8531de47fd2606171dd5ad54c75c12d"></a>
std::stack&lt; <a class="el" href="class_poliz_elem.html">PolizElem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operands_</b></td></tr>
<tr class="memdesc:af8531de47fd2606171dd5ad54c75c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стек операндов <br /></td></tr>
<tr class="separator:af8531de47fd2606171dd5ad54c75c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e541a61e1a849db908e4315b19e86"><td class="memItemLeft" align="right" valign="top"><a id="ae16e541a61e1a849db908e4315b19e86" name="ae16e541a61e1a849db908e4315b19e86"></a>
<a class="el" href="class_function_info.html">FunctionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cur_func_</b></td></tr>
<tr class="memdesc:ae16e541a61e1a849db908e4315b19e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая исполняемая функция <br /></td></tr>
<tr class="separator:ae16e541a61e1a849db908e4315b19e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d047f0dd80c3a1fb830c9aef8b4cf"><td class="memItemLeft" align="right" valign="top"><a id="a639d047f0dd80c3a1fb830c9aef8b4cf" name="a639d047f0dd80c3a1fb830c9aef8b4cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_ind_</b></td></tr>
<tr class="memdesc:a639d047f0dd80c3a1fb830c9aef8b4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Индекс текущего элемента ПОЛИЗа <br /></td></tr>
<tr class="separator:a639d047f0dd80c3a1fb830c9aef8b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4181e7c7d57c32ec90b9e4af03ceb581" name="a4181e7c7d57c32ec90b9e4af03ceb581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4181e7c7d57c32ec90b9e4af03ceb581">&#9670;&#160;</a></span>Interpreter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interpreter::Interpreter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_function_info.html">FunctionInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>funcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_poliz_elem.html">PolizElem</a> * &gt;&#160;</td>
          <td class="paramname"><em>poliz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор интерпретатора </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcs</td><td>Функции программы </td></tr>
    <tr><td class="paramname">poliz</td><td>ПОЛИЗ, который будет исполняться </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ae391f7c1f00b69585fcde715f51ddfbb" name="ae391f7c1f00b69585fcde715f51ddfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae391f7c1f00b69585fcde715f51ddfbb">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::Launch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает исполнение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_ind</td><td>Индекс элемента ПОЛИЗа, откуда начинается исполнение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0608d4ad291570e352dc89856f35a377" name="a0608d4ad291570e352dc89856f35a377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0608d4ad291570e352dc89856f35a377">&#9670;&#160;</a></span>PopAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Interpreter::PopAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбрасывает верхний элемент стека операндов, если тот является адресом ячейки ПОЛИЗа </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение адреса ячейки ПОЛИЗа </dd></dl>

</div>
</div>
<a id="a348cd97c0f22236d5f67272db70c58fd" name="a348cd97c0f22236d5f67272db70c58fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348cd97c0f22236d5f67272db70c58fd">&#9670;&#160;</a></span>PopData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> &amp; Interpreter::PopData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбрасывает верхний элемент из стека операндов, если тот является <a class="el" href="class_poliz_lit.html" title="Класс элемента ПОЛИЗа - литерала То же самое что и rvalue в других ЯП">PolizLit</a> или <a class="el" href="class_poliz_var.html" title="Класс элемента ПОЛИЗа - адреса переменной Для доступа к переменной в ПОЛИЗе необходимо хранить ее адр...">PolizVar</a>. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Данные верхнего элемента стека операндов </dd></dl>

</div>
</div>
<a id="aabfa138e35db5ed0c57d164051a682a9" name="aabfa138e35db5ed0c57d164051a682a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa138e35db5ed0c57d164051a682a9">&#9670;&#160;</a></span>ProcessFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::ProcessFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_poliz_func_call.html">PolizFuncCall</a> *&#160;</td>
          <td class="paramname"><em>func_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>return_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает операцию вызова функции в ПОЛИЗе </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">func_call</td><td>Операция вызова функции </td></tr>
    <tr><td class="paramname">return_point</td><td>Адрес возврата вызываемой функции </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5537bd11c6c1efe6f6ee70550a056a4f" name="a5537bd11c6c1efe6f6ee70550a056a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5537bd11c6c1efe6f6ee70550a056a4f">&#9670;&#160;</a></span>ProcessOper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::ProcessOper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>oper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает операцию ПОЛИЗа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">oper</td><td>Операция, которую необходимо обработать </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
