<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс TIDNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_t_i_d_node-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TIDNode</div></div>
</div><!--header-->
<div class="contents">

<p>Класс представляет собой узел в дереве TID.  
 <a href="class_t_i_d_node.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_t_i_d_8h_source.html">TID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7b858a9b318f90809652bc73b97f5d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#a7b858a9b318f90809652bc73b97f5d74">TIDNode</a> (<a class="el" href="class_t_i_d_node.html">TIDNode</a> *<a class="el" href="class_t_i_d_node.html#a6170dbfceb0dc5422d2182807ce69ea6">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a7b858a9b318f90809652bc73b97f5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для нового узла  <br /></td></tr>
<tr class="separator:a7b858a9b318f90809652bc73b97f5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25988214f5fb520fb4e536e401b8616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#af25988214f5fb520fb4e536e401b8616">AddChild</a> (<a class="el" href="class_t_i_d_node.html">TIDNode</a> *child)</td></tr>
<tr class="memdesc:af25988214f5fb520fb4e536e401b8616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет ребенка к узлу  <br /></td></tr>
<tr class="separator:af25988214f5fb520fb4e536e401b8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728f4192553803be5c4577846e5eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#aa728f4192553803be5c4577846e5eb25">AddRow</a> (<a class="el" href="class_t_i_d_row.html">TIDRow</a> row)</td></tr>
<tr class="memdesc:aa728f4192553803be5c4577846e5eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет элемент в TID узла  <br /></td></tr>
<tr class="separator:aa728f4192553803be5c4577846e5eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd92c47ff9f3bf22e53db252c2f9aad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_t_i_d_row.html">TIDRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#a4cd92c47ff9f3bf22e53db252c2f9aad">rows</a> () const</td></tr>
<tr class="memdesc:a4cd92c47ff9f3bf22e53db252c2f9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер для переменной tid_.  <br /></td></tr>
<tr class="separator:a4cd92c47ff9f3bf22e53db252c2f9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170dbfceb0dc5422d2182807ce69ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#a6170dbfceb0dc5422d2182807ce69ea6">parent</a> () const</td></tr>
<tr class="memdesc:a6170dbfceb0dc5422d2182807ce69ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер для переменной parent_.  <br /></td></tr>
<tr class="separator:a6170dbfceb0dc5422d2182807ce69ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1346911460ad10259823a67c7238a4cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_node.html#a1346911460ad10259823a67c7238a4cd">FindVar</a> (std::string name)</td></tr>
<tr class="memdesc:a1346911460ad10259823a67c7238a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ищет переменную в TID по имени  <br /></td></tr>
<tr class="separator:a1346911460ad10259823a67c7238a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a74670d44cb2a228692a875467d8a58f4"><td class="memItemLeft" align="right" valign="top"><a id="a74670d44cb2a228692a875467d8a58f4" name="a74670d44cb2a228692a875467d8a58f4"></a>
std::vector&lt; <a class="el" href="class_t_i_d_row.html">TIDRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tid_</b></td></tr>
<tr class="memdesc:a74670d44cb2a228692a875467d8a58f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TID узла <br /></td></tr>
<tr class="separator:a74670d44cb2a228692a875467d8a58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b0075673f35a59ed6061c9ed9654c"><td class="memItemLeft" align="right" valign="top"><a id="a649b0075673f35a59ed6061c9ed9654c" name="a649b0075673f35a59ed6061c9ed9654c"></a>
std::vector&lt; <a class="el" href="class_t_i_d_node.html">TIDNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children_</b></td></tr>
<tr class="memdesc:a649b0075673f35a59ed6061c9ed9654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дети узла <br /></td></tr>
<tr class="separator:a649b0075673f35a59ed6061c9ed9654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f031260b5b013ff10722b2c758061"><td class="memItemLeft" align="right" valign="top"><a id="ae37f031260b5b013ff10722b2c758061" name="ae37f031260b5b013ff10722b2c758061"></a>
<a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent_</b> = nullptr</td></tr>
<tr class="memdesc:ae37f031260b5b013ff10722b2c758061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Родитель узла <br /></td></tr>
<tr class="separator:ae37f031260b5b013ff10722b2c758061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс представляет собой узел в дереве TID. </p>
<p>Хранит в себе указатели на детей узла дерева, указатель на родителя узла а также саму таблицу идентификаторов TID </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7b858a9b318f90809652bc73b97f5d74" name="a7b858a9b318f90809652bc73b97f5d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b858a9b318f90809652bc73b97f5d74">&#9670;&#160;</a></span>TIDNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIDNode::TIDNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для нового узла </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родитель нового узла, nullptr если вершина &ndash; корень </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af25988214f5fb520fb4e536e401b8616" name="af25988214f5fb520fb4e536e401b8616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25988214f5fb520fb4e536e401b8616">&#9670;&#160;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TIDNode::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет ребенка к узлу </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Новый ребенок </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa728f4192553803be5c4577846e5eb25" name="aa728f4192553803be5c4577846e5eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728f4192553803be5c4577846e5eb25">&#9670;&#160;</a></span>AddRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TIDNode::AddRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_i_d_row.html">TIDRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет элемент в TID узла </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Новый элемент </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1346911460ad10259823a67c7238a4cd" name="a1346911460ad10259823a67c7238a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1346911460ad10259823a67c7238a4cd">&#9670;&#160;</a></span>FindVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TIDNode::FindVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ищет переменную в TID по имени </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя переменной которую требуется найти </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если переменная нашлась, false если нет </dd></dl>

</div>
</div>
<a id="a6170dbfceb0dc5422d2182807ce69ea6" name="a6170dbfceb0dc5422d2182807ce69ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6170dbfceb0dc5422d2182807ce69ea6">&#9670;&#160;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_i_d_node.html">TIDNode</a> * TIDNode::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер для переменной parent_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Указатель на родителя узла </dd></dl>

</div>
</div>
<a id="a4cd92c47ff9f3bf22e53db252c2f9aad" name="a4cd92c47ff9f3bf22e53db252c2f9aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd92c47ff9f3bf22e53db252c2f9aad">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_t_i_d_row.html">TIDRow</a> &gt; TIDNode::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер для переменной tid_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Копию TID узла </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_t_i_d_8h_source.html">TID.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
