<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс TIDRow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_t_i_d_row-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TIDRow</div></div>
</div><!--header-->
<div class="contents">

<p>Простой класс, облегчающий хранение информации в TID.  
 <a href="class_t_i_d_row.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_t_i_d_8h_source.html">TID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a70ab1d6156babcca76df3791e4671339"><td class="memItemLeft" align="right" valign="top"><a id="a70ab1d6156babcca76df3791e4671339" name="a70ab1d6156babcca76df3791e4671339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIDRow</b> (std::string <a class="el" href="class_t_i_d_row.html#a16fb88bba3c585587914abf90aaf2904">name</a>, std::string <a class="el" href="class_t_i_d_row.html#a36868a67e0a25046ba3ca0196b8db599">type</a>, int size=0)</td></tr>
<tr class="memdesc:a70ab1d6156babcca76df3791e4671339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует элемент TID по имени переменной и ее типу <br /></td></tr>
<tr class="separator:a70ab1d6156babcca76df3791e4671339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb88bba3c585587914abf90aaf2904"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_row.html#a16fb88bba3c585587914abf90aaf2904">name</a> () const</td></tr>
<tr class="memdesc:a16fb88bba3c585587914abf90aaf2904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер для переменной name_.  <br /></td></tr>
<tr class="separator:a16fb88bba3c585587914abf90aaf2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36868a67e0a25046ba3ca0196b8db599"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_row.html#a36868a67e0a25046ba3ca0196b8db599">type</a> () const</td></tr>
<tr class="memdesc:a36868a67e0a25046ba3ca0196b8db599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает тип переменной в TID.  <br /></td></tr>
<tr class="separator:a36868a67e0a25046ba3ca0196b8db599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239327b40f4559f9392ae7f4c96dd399"><td class="memItemLeft" align="right" valign="top"><a id="a239327b40f4559f9392ae7f4c96dd399" name="a239327b40f4559f9392ae7f4c96dd399"></a>
<a class="el" href="struct_var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>var</b> () const</td></tr>
<tr class="separator:a239327b40f4559f9392ae7f4c96dd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:afe5458810fdb4a1faef597ca7fb179a1"><td class="memItemLeft" align="right" valign="top"><a id="afe5458810fdb4a1faef597ca7fb179a1" name="afe5458810fdb4a1faef597ca7fb179a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="memdesc:afe5458810fdb4a1faef597ca7fb179a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя переменной в TID. <br /></td></tr>
<tr class="separator:afe5458810fdb4a1faef597ca7fb179a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70174366a958fba744b240f30a77a9"><td class="memItemLeft" align="right" valign="top"><a id="a4d70174366a958fba744b240f30a77a9" name="a4d70174366a958fba744b240f30a77a9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="memdesc:a4d70174366a958fba744b240f30a77a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип переменной в TID. <br /></td></tr>
<tr class="separator:a4d70174366a958fba744b240f30a77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0fa72a0d949f19accbb230ad7e663d"><td class="memItemLeft" align="right" valign="top"><a id="a8a0fa72a0d949f19accbb230ad7e663d" name="a8a0fa72a0d949f19accbb230ad7e663d"></a>
<a class="el" href="struct_var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>var_</b></td></tr>
<tr class="memdesc:a8a0fa72a0d949f19accbb230ad7e663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адрес переменной <br /></td></tr>
<tr class="separator:a8a0fa72a0d949f19accbb230ad7e663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Простой класс, облегчающий хранение информации в TID. </p>
<p>По сути это просто пара двух элементов - имя и тип созданной переменной переменной, представляет собой строку в таблице идентификаторов </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a16fb88bba3c585587914abf90aaf2904" name="a16fb88bba3c585587914abf90aaf2904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb88bba3c585587914abf90aaf2904">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TIDRow::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер для переменной name_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Геттер для переменной type_ </dd></dl>

</div>
</div>
<a id="a36868a67e0a25046ba3ca0196b8db599" name="a36868a67e0a25046ba3ca0196b8db599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36868a67e0a25046ba3ca0196b8db599">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TIDRow::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает тип переменной в TID. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Тип переменной в TID </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_t_i_d_8h_source.html">TID.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
