<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс PolizLit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_poliz_lit-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс PolizLit</div></div>
</div><!--header-->
<div class="contents">

<p>Класс элемента ПОЛИЗа - литерала То же самое что и rvalue в других ЯП  
 <a href="class_poliz_lit.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_poliz_8h_source.html">Poliz.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PolizLit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poliz_lit.png" usemap="#PolizLit_map" alt=""/>
  <map id="PolizLit_map" name="PolizLit_map">
<area href="class_poliz_elem.html" title="Базовый класс элемента полиза ПОЛИЗ является массивом указателей на переменные этого класса,..." alt="PolizElem" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab8e38fe39ee864cea0c3ad048be46dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_lit.html#ab8e38fe39ee864cea0c3ad048be46dd6">PolizLit</a> (<a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a> <a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a>)</td></tr>
<tr class="memdesc:ab8e38fe39ee864cea0c3ad048be46dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор литерала по типу хранящихся данных  <br /></td></tr>
<tr class="separator:ab8e38fe39ee864cea0c3ad048be46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b940a48083030c20eb5b792359fe626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_lit.html#a8b940a48083030c20eb5b792359fe626">PolizLit</a> (<a class="el" href="struct_var_data.html">VarData</a> data)</td></tr>
<tr class="memdesc:a8b940a48083030c20eb5b792359fe626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор литерала по данным, которые в нем хранятся  <br /></td></tr>
<tr class="separator:a8b940a48083030c20eb5b792359fe626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poliz_elem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poliz_elem')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_poliz_elem.html">PolizElem</a></td></tr>
<tr class="memitem:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a6afeac88b704e11ad4a69cb0f8d4a76b">PolizElem</a> (<a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a> <a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a>)</td></tr>
<tr class="memdesc:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по типу элемента ПОЛИЗа  <br /></td></tr>
<tr class="separator:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a> () const</td></tr>
<tr class="memdesc:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной type_.  <br /></td></tr>
<tr class="separator:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a id="ae2e5b4a1786727232a2d753239401063" name="ae2e5b4a1786727232a2d753239401063"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PolizElem</b> ()</td></tr>
<tr class="memdesc:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальный деструктор, чтобы класс был полиморфным <br /></td></tr>
<tr class="separator:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aaf73316aab962e1424bc3d9fcc61dc24"><td class="memItemLeft" align="right" valign="top"><a id="aaf73316aab962e1424bc3d9fcc61dc24" name="aaf73316aab962e1424bc3d9fcc61dc24"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="memdesc:aaf73316aab962e1424bc3d9fcc61dc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные литерала <br /></td></tr>
<tr class="separator:aaf73316aab962e1424bc3d9fcc61dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс элемента ПОЛИЗа - литерала То же самое что и rvalue в других ЯП </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ab8e38fe39ee864cea0c3ad048be46dd6" name="ab8e38fe39ee864cea0c3ad048be46dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e38fe39ee864cea0c3ad048be46dd6">&#9670;&#160;</a></span>PolizLit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolizLit::PolizLit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор литерала по типу хранящихся данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Тип данных литерала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b940a48083030c20eb5b792359fe626" name="a8b940a48083030c20eb5b792359fe626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b940a48083030c20eb5b792359fe626">&#9670;&#160;</a></span>PolizLit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolizLit::PolizLit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор литерала по данным, которые в нем хранятся </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Данные, которые должны храниться в литерале </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_poliz_8h_source.html">Poliz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
