<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс FunctionInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_function_info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс FunctionInfo</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, содержащий в себе информацию о функции  
 <a href="class_function_info.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_components_info_8h_source.html">ComponentsInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6a32e90f3a93d7f632a3424525bcb4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#a6a32e90f3a93d7f632a3424525bcb4c1">FunctionInfo</a> (std::string <a class="el" href="class_function_info.html#a26b63feb8c90e99fd682001f23a327fc">type</a>, std::string <a class="el" href="class_function_info.html#a516e55cd35804fca0b9931e1aa78ae9d">name</a>, std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; <a class="el" href="class_function_info.html#a295bfe3e3a2176d5ad86e52f43710fe4">args</a>)</td></tr>
<tr class="memdesc:a6a32e90f3a93d7f632a3424525bcb4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по типу возвращаемого значения функции, имени и списку аргументов  <br /></td></tr>
<tr class="separator:a6a32e90f3a93d7f632a3424525bcb4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94835d2fc06ddb449f84735069843170"><td class="memItemLeft" align="right" valign="top"><a id="a94835d2fc06ddb449f84735069843170" name="a94835d2fc06ddb449f84735069843170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionInfo</b> ()</td></tr>
<tr class="memdesc:a94835d2fc06ddb449f84735069843170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию <br /></td></tr>
<tr class="separator:a94835d2fc06ddb449f84735069843170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b63feb8c90e99fd682001f23a327fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#a26b63feb8c90e99fd682001f23a327fc">type</a> () const</td></tr>
<tr class="memdesc:a26b63feb8c90e99fd682001f23a327fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер type_.  <br /></td></tr>
<tr class="separator:a26b63feb8c90e99fd682001f23a327fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1ae8cc766e37f73765da50cf4f502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#ad3e1ae8cc766e37f73765da50cf4f502">set_type</a> (std::string <a class="el" href="class_function_info.html#a26b63feb8c90e99fd682001f23a327fc">type</a>)</td></tr>
<tr class="memdesc:ad3e1ae8cc766e37f73765da50cf4f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер type_.  <br /></td></tr>
<tr class="separator:ad3e1ae8cc766e37f73765da50cf4f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e55cd35804fca0b9931e1aa78ae9d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#a516e55cd35804fca0b9931e1aa78ae9d">name</a> () const</td></tr>
<tr class="memdesc:a516e55cd35804fca0b9931e1aa78ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер name_.  <br /></td></tr>
<tr class="separator:a516e55cd35804fca0b9931e1aa78ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295bfe3e3a2176d5ad86e52f43710fe4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#a295bfe3e3a2176d5ad86e52f43710fe4">args</a> () const</td></tr>
<tr class="memdesc:a295bfe3e3a2176d5ad86e52f43710fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер для аргументов функции  <br /></td></tr>
<tr class="separator:a295bfe3e3a2176d5ad86e52f43710fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3e4c37a95dae670614a4cb65f6ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_info.html#aafa3e4c37a95dae670614a4cb65f6ac0">poliz_start</a> () const</td></tr>
<tr class="memdesc:aafa3e4c37a95dae670614a4cb65f6ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер poliz_start_.  <br /></td></tr>
<tr class="separator:aafa3e4c37a95dae670614a4cb65f6ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623beaeb85dffa63d5855b7ea2229b80"><td class="memItemLeft" align="right" valign="top"><a id="a623beaeb85dffa63d5855b7ea2229b80" name="a623beaeb85dffa63d5855b7ea2229b80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLocalVar</b> (<a class="el" href="struct_var.html">Var</a> *var)</td></tr>
<tr class="separator:a623beaeb85dffa63d5855b7ea2229b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486914027effba33fe45e3e17c6562d8"><td class="memItemLeft" align="right" valign="top"><a id="a486914027effba33fe45e3e17c6562d8" name="a486914027effba33fe45e3e17c6562d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddArgument</b> (<a class="el" href="struct_var.html">Var</a> *var)</td></tr>
<tr class="separator:a486914027effba33fe45e3e17c6562d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a089a792fceb3eda53095a03cffbb"><td class="memItemLeft" align="right" valign="top"><a id="aec2a089a792fceb3eda53095a03cffbb" name="aec2a089a792fceb3eda53095a03cffbb"></a>
std::vector&lt; <a class="el" href="struct_var.html">Var</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> () const</td></tr>
<tr class="separator:aec2a089a792fceb3eda53095a03cffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a3f2dacb1dffd9369acc3d38d0715"><td class="memItemLeft" align="right" valign="top"><a id="af42a3f2dacb1dffd9369acc3d38d0715" name="af42a3f2dacb1dffd9369acc3d38d0715"></a>
std::vector&lt; <a class="el" href="struct_var.html">Var</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>local_vars</b> () const</td></tr>
<tr class="separator:af42a3f2dacb1dffd9369acc3d38d0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aa4c93dad6ed4a4f6202cee60f26243d5"><td class="memItemLeft" align="right" valign="top"><a id="aa4c93dad6ed4a4f6202cee60f26243d5" name="aa4c93dad6ed4a4f6202cee60f26243d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="memdesc:aa4c93dad6ed4a4f6202cee60f26243d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип возвр. значение функции <br /></td></tr>
<tr class="separator:aa4c93dad6ed4a4f6202cee60f26243d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8ead963a6b78ae80270cd3cca7211"><td class="memItemLeft" align="right" valign="top"><a id="ab5d8ead963a6b78ae80270cd3cca7211" name="ab5d8ead963a6b78ae80270cd3cca7211"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="memdesc:ab5d8ead963a6b78ae80270cd3cca7211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя функции <br /></td></tr>
<tr class="separator:ab5d8ead963a6b78ae80270cd3cca7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507307810df565cf952841c61f55cc0"><td class="memItemLeft" align="right" valign="top"><a id="a5507307810df565cf952841c61f55cc0" name="a5507307810df565cf952841c61f55cc0"></a>
std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>args_</b></td></tr>
<tr class="memdesc:a5507307810df565cf952841c61f55cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аргументы функции <br /></td></tr>
<tr class="separator:a5507307810df565cf952841c61f55cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c546b9ad47047ce813760850c2a45c"><td class="memItemLeft" align="right" valign="top"><a id="ab9c546b9ad47047ce813760850c2a45c" name="ab9c546b9ad47047ce813760850c2a45c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poliz_start_</b></td></tr>
<tr class="memdesc:ab9c546b9ad47047ce813760850c2a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка нчала кода функции в ПОЛИЗ <br /></td></tr>
<tr class="separator:ab9c546b9ad47047ce813760850c2a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6fb239282e97c1c70dc099dbf064cd"><td class="memItemLeft" align="right" valign="top"><a id="a2a6fb239282e97c1c70dc099dbf064cd" name="a2a6fb239282e97c1c70dc099dbf064cd"></a>
std::vector&lt; <a class="el" href="struct_var.html">Var</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a2a6fb239282e97c1c70dc099dbf064cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823056927c6264881eb91516440d548f"><td class="memItemLeft" align="right" valign="top"><a id="a823056927c6264881eb91516440d548f" name="a823056927c6264881eb91516440d548f"></a>
std::vector&lt; <a class="el" href="struct_var.html">Var</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>local_vars_</b></td></tr>
<tr class="separator:a823056927c6264881eb91516440d548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, содержащий в себе информацию о функции </p>
<p>Класс создан, чтобы упростить сохранение информации о функциях, а именно тип, имя и аргументы </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a6a32e90f3a93d7f632a3424525bcb4c1" name="a6a32e90f3a93d7f632a3424525bcb4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32e90f3a93d7f632a3424525bcb4c1">&#9670;&#160;</a></span>FunctionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunctionInfo::FunctionInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по типу возвращаемого значения функции, имени и списку аргументов </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Тип возвращаемого значения функции </td></tr>
    <tr><td class="paramname">name</td><td>Имя функции </td></tr>
    <tr><td class="paramname">args</td><td>Аргументы функции </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a295bfe3e3a2176d5ad86e52f43710fe4" name="a295bfe3e3a2176d5ad86e52f43710fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295bfe3e3a2176d5ad86e52f43710fe4">&#9670;&#160;</a></span>args()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; FunctionInfo::args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер для аргументов функции </p>
<dl class="section return"><dt>Возвращает</dt><dd>Аргументы функции args_ </dd></dl>

</div>
</div>
<a id="a516e55cd35804fca0b9931e1aa78ae9d" name="a516e55cd35804fca0b9931e1aa78ae9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e55cd35804fca0b9931e1aa78ae9d">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FunctionInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер name_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение name_ </dd></dl>

</div>
</div>
<a id="aafa3e4c37a95dae670614a4cb65f6ac0" name="aafa3e4c37a95dae670614a4cb65f6ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3e4c37a95dae670614a4cb65f6ac0">&#9670;&#160;</a></span>poliz_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FunctionInfo::poliz_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер poliz_start_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение poliz_start_ </dd></dl>

</div>
</div>
<a id="ad3e1ae8cc766e37f73765da50cf4f502" name="ad3e1ae8cc766e37f73765da50cf4f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e1ae8cc766e37f73765da50cf4f502">&#9670;&#160;</a></span>set_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionInfo::set_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сеттер type_. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Новый тип функции </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b63feb8c90e99fd682001f23a327fc" name="a26b63feb8c90e99fd682001f23a327fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b63feb8c90e99fd682001f23a327fc">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FunctionInfo::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер type_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение type_ </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_components_info_8h_source.html">ComponentsInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
