<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс TIDTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_t_i_d_tree-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TIDTree</div></div>
</div><!--header-->
<div class="contents">

<p>Класс дерева таблиц идентификаторов  
 <a href="class_t_i_d_tree.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_t_i_d_8h_source.html">TID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a588b8ccb90421f15852c012b568d4bd6"><td class="memItemLeft" align="right" valign="top"><a id="a588b8ccb90421f15852c012b568d4bd6" name="a588b8ccb90421f15852c012b568d4bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIDTree</b> ()</td></tr>
<tr class="memdesc:a588b8ccb90421f15852c012b568d4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию не принимает никаких параметров. Для корневой вершины создает новый указатель на узел, текущая вершина становится равной корню <br /></td></tr>
<tr class="separator:a588b8ccb90421f15852c012b568d4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c3c6e1ff6a180e4df00c1fdd8a16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_i_d_row.html">TIDRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_d_tree.html#a0b9c3c6e1ff6a180e4df00c1fdd8a16f">GetID</a> (std::string name)</td></tr>
<tr class="memdesc:a0b9c3c6e1ff6a180e4df00c1fdd8a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ищет переменную по имени  <br /></td></tr>
<tr class="separator:a0b9c3c6e1ff6a180e4df00c1fdd8a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d284f30685a4eb7a7f1f4aece8ad375"><td class="memItemLeft" align="right" valign="top"><a id="a8d284f30685a4eb7a7f1f4aece8ad375" name="a8d284f30685a4eb7a7f1f4aece8ad375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckID</b> (std::string name)</td></tr>
<tr class="separator:a8d284f30685a4eb7a7f1f4aece8ad375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb171d8a996540589063747004f666a"><td class="memItemLeft" align="right" valign="top"><a id="acbb171d8a996540589063747004f666a" name="acbb171d8a996540589063747004f666a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewScope</b> ()</td></tr>
<tr class="separator:acbb171d8a996540589063747004f666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd427e41e5602c621dc255b42c67ee8"><td class="memItemLeft" align="right" valign="top"><a id="a7cd427e41e5602c621dc255b42c67ee8" name="a7cd427e41e5602c621dc255b42c67ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Back</b> ()</td></tr>
<tr class="separator:a7cd427e41e5602c621dc255b42c67ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cfccc2fdd2249a126e3a3100fe9b12"><td class="memItemLeft" align="right" valign="top"><a id="a19cfccc2fdd2249a126e3a3100fe9b12" name="a19cfccc2fdd2249a126e3a3100fe9b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (std::string name, std::string type, int size=0)</td></tr>
<tr class="separator:a19cfccc2fdd2249a126e3a3100fe9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f2e5057e33dd398580fa0eff05301"><td class="memItemLeft" align="right" valign="top"><a id="a346f2e5057e33dd398580fa0eff05301" name="a346f2e5057e33dd398580fa0eff05301"></a>
<a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur</b> () const</td></tr>
<tr class="separator:a346f2e5057e33dd398580fa0eff05301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:acd0d3dc176746b224895849a68b49288"><td class="memItemLeft" align="right" valign="top"><a id="acd0d3dc176746b224895849a68b49288" name="acd0d3dc176746b224895849a68b49288"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckID_</b> (std::string name, <a class="el" href="class_t_i_d_node.html">TIDNode</a> *node)</td></tr>
<tr class="separator:acd0d3dc176746b224895849a68b49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31277122068d173bb54bcc973f1920af"><td class="memItemLeft" align="right" valign="top"><a id="a31277122068d173bb54bcc973f1920af" name="a31277122068d173bb54bcc973f1920af"></a>
<a class="el" href="class_t_i_d_row.html">TIDRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetID_</b> (std::string name, <a class="el" href="class_t_i_d_node.html">TIDNode</a> *node)</td></tr>
<tr class="separator:a31277122068d173bb54bcc973f1920af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a57d8b0caa79dd10a7880ebe0ddede267"><td class="memItemLeft" align="right" valign="top"><a id="a57d8b0caa79dd10a7880ebe0ddede267" name="a57d8b0caa79dd10a7880ebe0ddede267"></a>
<a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root_</b></td></tr>
<tr class="separator:a57d8b0caa79dd10a7880ebe0ddede267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c481704c57af98bb5ea88b84f0c9626"><td class="memItemLeft" align="right" valign="top"><a id="a1c481704c57af98bb5ea88b84f0c9626" name="a1c481704c57af98bb5ea88b84f0c9626"></a>
<a class="el" href="class_t_i_d_node.html">TIDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_</b></td></tr>
<tr class="separator:a1c481704c57af98bb5ea88b84f0c9626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс дерева таблиц идентификаторов </p>
<p>Облегчает взаимодействие с деревом таблиц идентификаторов. Самая главная его функция - поиск уже объявленного идентификатора. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a0b9c3c6e1ff6a180e4df00c1fdd8a16f" name="a0b9c3c6e1ff6a180e4df00c1fdd8a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c3c6e1ff6a180e4df00c1fdd8a16f">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_i_d_row.html">TIDRow</a> TIDTree::GetID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ищет переменную по имени </p>
<p>Вызывает вспомогательную функцию GetID_ для поиска переменной по имени</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя переменной которую требуется найти в дереве </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Элемент TID соответствующей переменной </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_t_i_d_8h_source.html">TID.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
