<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Класс PolizVar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_poliz_var-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс PolizVar</div></div>
</div><!--header-->
<div class="contents">

<p>Класс элемента ПОЛИЗа - адреса переменной Для доступа к переменной в ПОЛИЗе необходимо хранить ее адрес, для чего и нужен этот класс  
 <a href="class_poliz_var.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_poliz_8h_source.html">Poliz.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PolizVar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poliz_var.png" usemap="#PolizVar_map" alt=""/>
  <map id="PolizVar_map" name="PolizVar_map">
<area href="class_poliz_elem.html" title="Базовый класс элемента полиза ПОЛИЗ является массивом указателей на переменные этого класса,..." alt="PolizElem" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a96ae98594c151256d122c0f8fffac4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_var.html#a96ae98594c151256d122c0f8fffac4de">PolizVar</a> (<a class="el" href="struct_var.html">Var</a> *<a class="el" href="class_poliz_var.html#a7960279607c29dd39feb4d4ffc086511">var</a>)</td></tr>
<tr class="memdesc:a96ae98594c151256d122c0f8fffac4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор элемента ПОЛИЗа по хранимому адресу переменной  <br /></td></tr>
<tr class="separator:a96ae98594c151256d122c0f8fffac4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960279607c29dd39feb4d4ffc086511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_var.html#a7960279607c29dd39feb4d4ffc086511">var</a> () const</td></tr>
<tr class="memdesc:a7960279607c29dd39feb4d4ffc086511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной var_.  <br /></td></tr>
<tr class="separator:a7960279607c29dd39feb4d4ffc086511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poliz_elem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poliz_elem')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_poliz_elem.html">PolizElem</a></td></tr>
<tr class="memitem:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a6afeac88b704e11ad4a69cb0f8d4a76b">PolizElem</a> (<a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a> <a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a>)</td></tr>
<tr class="memdesc:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по типу элемента ПОЛИЗа  <br /></td></tr>
<tr class="separator:a6afeac88b704e11ad4a69cb0f8d4a76b inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poliz_8h.html#a7374e8d96fbb24ac365642f83240cd8e">PolizElemTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">type</a> () const</td></tr>
<tr class="memdesc:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Геттер переменной type_.  <br /></td></tr>
<tr class="separator:a4ca5c9478beb1ed27b1e77f7a3453563 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memItemLeft" align="right" valign="top"><a id="ae2e5b4a1786727232a2d753239401063" name="ae2e5b4a1786727232a2d753239401063"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PolizElem</b> ()</td></tr>
<tr class="memdesc:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальный деструктор, чтобы класс был полиморфным <br /></td></tr>
<tr class="separator:ae2e5b4a1786727232a2d753239401063 inherit pub_methods_class_poliz_elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a9b0891bfaf9b8184221443e87079973e"><td class="memItemLeft" align="right" valign="top"><a id="a9b0891bfaf9b8184221443e87079973e" name="a9b0891bfaf9b8184221443e87079973e"></a>
<a class="el" href="struct_var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>var_</b></td></tr>
<tr class="memdesc:a9b0891bfaf9b8184221443e87079973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адрес переменной, который хранится в ПОЛИЗе <br /></td></tr>
<tr class="separator:a9b0891bfaf9b8184221443e87079973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс элемента ПОЛИЗа - адреса переменной Для доступа к переменной в ПОЛИЗе необходимо хранить ее адрес, для чего и нужен этот класс </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a96ae98594c151256d122c0f8fffac4de" name="a96ae98594c151256d122c0f8fffac4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ae98594c151256d122c0f8fffac4de">&#9670;&#160;</a></span>PolizVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolizVar::PolizVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_var.html">Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор элемента ПОЛИЗа по хранимому адресу переменной </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Адрес переменной, который надо добавить в ПОЛИЗ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a7960279607c29dd39feb4d4ffc086511" name="a7960279607c29dd39feb4d4ffc086511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7960279607c29dd39feb4d4ffc086511">&#9670;&#160;</a></span>var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var.html">Var</a> * PolizVar::var </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Геттер переменной var_. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение переменной var_ </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_poliz_8h_source.html">Poliz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
