<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>address_&#160;:&#160;<a class="el" href="class_poliz_address.html#aff964a72dbcfc152c65e5f57e2dffabe">PolizAddress</a></li>
<li>args_&#160;:&#160;<a class="el" href="class_function_info.html#a5507307810df565cf952841c61f55cc0">FunctionInfo</a></li>
<li>arguments_&#160;:&#160;<a class="el" href="class_poliz_func_call.html#a872f6d2a335a1be4de8aad80b6de175c">PolizFuncCall</a></li>
<li>array_&#160;:&#160;<a class="el" href="struct_var.html#a09ea8a636cf271a929b94c77e28c7d7c">Var</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bool_&#160;:&#160;<a class="el" href="struct_var_data.html#a7c1100b169d748bd5d457727f9994e97">VarData</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>call_stack_&#160;:&#160;<a class="el" href="class_interpreter.html#ad57b7b8cb254ad4d289a27c7d94f144f">Interpreter</a></li>
<li>char_&#160;:&#160;<a class="el" href="struct_var_data.html#aeb95331945b75ebd667f7b19053cc81f">VarData</a></li>
<li>children_&#160;:&#160;<a class="el" href="class_t_i_d_node.html#a649b0075673f35a59ed6061c9ed9654c">TIDNode</a></li>
<li>cur_&#160;:&#160;<a class="el" href="class_compiler.html#ad0e0f29f47cc17860446f2777eeb268b">Compiler</a></li>
<li>cur_func&#160;:&#160;<a class="el" href="class_compiler.html#a189cfca6155ac93c57ed279be6c0564c">Compiler</a></li>
<li>cur_func_&#160;:&#160;<a class="el" href="class_interpreter.html#ae16e541a61e1a849db908e4315b19e86">Interpreter</a></li>
<li>cur_ind_&#160;:&#160;<a class="el" href="class_compiler.html#a2259d22c702bf301af3293b468a0b425">Compiler</a>, <a class="el" href="class_interpreter.html#a639d047f0dd80c3a1fb830c9aef8b4cf">Interpreter</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_&#160;:&#160;<a class="el" href="class_poliz_lit.html#aaf73316aab962e1424bc3d9fcc61dc24">PolizLit</a>, <a class="el" href="struct_var.html#af16ff5fbe5da44fb72915d0602d0b265">Var</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>float_&#160;:&#160;<a class="el" href="struct_var_data.html#a5feae31d4940c5a5d58d2b29fffafcc8">VarData</a></li>
<li>func_name_&#160;:&#160;<a class="el" href="class_call_stack_elem.html#a51511add926cc5ec262a390f6608e364">CallStackElem</a>, <a class="el" href="class_poliz_func_call.html#adb0e9d01b6f94232dcfa39796e8bcf0b">PolizFuncCall</a></li>
<li>funcs_&#160;:&#160;<a class="el" href="class_compiler.html#adcda90ac8c151ae9805ecd79dc43fd60">Compiler</a>, <a class="el" href="class_interpreter.html#a4586350d740d97c64db31d46c0ff80be">Interpreter</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_&#160;:&#160;<a class="el" href="struct_var_data.html#ab480f9f106b3ad62ad377cb766543735">VarData</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last&#160;:&#160;<a class="el" href="class_separator.html#a3289279835b59b49d63c807db0e2cf54">Separator</a></li>
<li>lexemes_&#160;:&#160;<a class="el" href="class_compiler.html#a5f1437147f52a0c73b4c752cbfae3331">Compiler</a></li>
<li>line&#160;:&#160;<a class="el" href="class_separator.html#a325fbe0a9bd62c7bf1b2630a692b15b4">Separator</a></li>
<li>line_&#160;:&#160;<a class="el" href="class_lexeme.html#a254ca432d9a0d23fa07070b2505f309e">Lexeme</a></li>
<li>local_vars_&#160;:&#160;<a class="el" href="class_call_stack_elem.html#a366b4b99d02bf5140ee366977fbf4010">CallStackElem</a></li>
<li>loops_breaks_to_fill_&#160;:&#160;<a class="el" href="class_compiler.html#affc98fdb9e15ada679d9661c776452cf">Compiler</a></li>
<li>loops_starts_&#160;:&#160;<a class="el" href="class_compiler.html#af5393893869648dd077bf3827f4fe35f">Compiler</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>methods_&#160;:&#160;<a class="el" href="class_struct_info.html#adfade78acafbad3dac119e1c0b89881a">StructInfo</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name_&#160;:&#160;<a class="el" href="class_function_info.html#ab5d8ead963a6b78ae80270cd3cca7211">FunctionInfo</a>, <a class="el" href="class_t_i_d_row.html#afe5458810fdb4a1faef597ca7fb179a1">TIDRow</a></li>
<li>now&#160;:&#160;<a class="el" href="class_separator.html#ae7055eba555f3049e663296b2286e22f">Separator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oper_&#160;:&#160;<a class="el" href="class_poliz_oper.html#a9d7094be898aedddde9feda8d728ff35">PolizOper</a></li>
<li>operands_&#160;:&#160;<a class="el" href="class_interpreter.html#af8531de47fd2606171dd5ad54c75c12d">Interpreter</a></li>
<li>os&#160;:&#160;<a class="el" href="class_separator.html#aae0372acd1de8649d97ae9eba3d9595f">Separator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent_&#160;:&#160;<a class="el" href="class_t_i_d_node.html#ae37f031260b5b013ff10722b2c758061">TIDNode</a></li>
<li>poliz_&#160;:&#160;<a class="el" href="class_compiler.html#a31e9c84a288fee5603512caf97a0d0c1">Compiler</a>, <a class="el" href="class_interpreter.html#adbaabc3fe29dae3f4b0737137daf7259">Interpreter</a></li>
<li>poliz_start_&#160;:&#160;<a class="el" href="class_function_info.html#ab9c546b9ad47047ce813760850c2a45c">FunctionInfo</a></li>
<li>poliz_start_ind_&#160;:&#160;<a class="el" href="class_compiler.html#a6a6cfa6b63947d4d74cb16fa11747ae1">Compiler</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reserved&#160;:&#160;<a class="el" href="class_separator.html#a81a693dca986c7e253f3124987d24f91">Separator</a></li>
<li>return_point_&#160;:&#160;<a class="el" href="class_call_stack_elem.html#a361b2c1aadc518fc8a28ce87d7039182">CallStackElem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stack_&#160;:&#160;<a class="el" href="class_compiler.html#a31a2d50c82bc6b20120178cab7046aa5">Compiler</a>, <a class="el" href="class_type_stack.html#a97d1379aec042f08c68df7bd2ae9cb9a">TypeStack</a></li>
<li>string_&#160;:&#160;<a class="el" href="struct_var_data.html#a6b2b6a5480fc3ded4ab4a7aff31ee2be">VarData</a></li>
<li>structs_&#160;:&#160;<a class="el" href="class_compiler.html#a7f1505a9eb1f1397ff4262f31498cf72">Compiler</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text_&#160;:&#160;<a class="el" href="class_lexeme.html#a08b853723f35d56b4088ab0d61a0e38b">Lexeme</a></li>
<li>tid_&#160;:&#160;<a class="el" href="class_compiler.html#a5b829d2c4da0d2c9c6e4bfff6d0c6266">Compiler</a>, <a class="el" href="class_t_i_d_node.html#a74670d44cb2a228692a875467d8a58f4">TIDNode</a></li>
<li>type&#160;:&#160;<a class="el" href="class_separator.html#a4f8ce92de1f2316c0c169e80f7d0ea25">Separator</a></li>
<li>type_&#160;:&#160;<a class="el" href="class_function_info.html#aa4c93dad6ed4a4f6202cee60f26243d5">FunctionInfo</a>, <a class="el" href="class_lexeme.html#a4895ee909de5ca5bfd338092f255a988">Lexeme</a>, <a class="el" href="class_poliz_elem.html#a729afca709343ea41de2da36a9332c46">PolizElem</a>, <a class="el" href="class_t_i_d_row.html#a4d70174366a958fba744b240f30a77a9">TIDRow</a>, <a class="el" href="struct_var_data.html#a84a8322f51a1f24e06f8b01aeb1d6898">VarData</a></li>
<li>typename_&#160;:&#160;<a class="el" href="class_struct_info.html#a52f98dbfaa9eafd459016b6f242637b1">StructInfo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>var_&#160;:&#160;<a class="el" href="class_poliz_var.html#a9b0891bfaf9b8184221443e87079973e">PolizVar</a>, <a class="el" href="class_t_i_d_row.html#a8a0fa72a0d949f19accbb230ad7e663d">TIDRow</a></li>
<li>variables_&#160;:&#160;<a class="el" href="class_struct_info.html#a506320a64578a7a9b694466adf3c805f">StructInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
