<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddChild()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#af25988214f5fb520fb4e536e401b8616">TIDNode</a></li>
<li>AddMethod()&#160;:&#160;<a class="el" href="class_struct_info.html#a4bffda4ee09daadbd0b5b872c16d8810">StructInfo</a></li>
<li>address()&#160;:&#160;<a class="el" href="class_poliz_address.html#a9acb0d97b37084151c818becf3ba8e13">PolizAddress</a></li>
<li>AddRow()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#aa728f4192553803be5c4577846e5eb25">TIDNode</a></li>
<li>AddVariable()&#160;:&#160;<a class="el" href="class_struct_info.html#a409e57610780b02003e56fca50e424fb">StructInfo</a></li>
<li>args()&#160;:&#160;<a class="el" href="class_function_info.html#a295bfe3e3a2176d5ad86e52f43710fe4">FunctionInfo</a></li>
<li>arguments()&#160;:&#160;<a class="el" href="class_poliz_func_call.html#aaeed4106b15e6aff99316050633f4852">PolizFuncCall</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Block()&#160;:&#160;<a class="el" href="class_compiler.html#abae8cd85d7bb15455cafb5689a68bd4a">Compiler</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CallStackElem()&#160;:&#160;<a class="el" href="class_call_stack_elem.html#aac0e21f6bd28bff6f852e078aa65573b">CallStackElem</a></li>
<li>CheckBin()&#160;:&#160;<a class="el" href="class_type_stack.html#a55a3b5e6718906988bb67090652726df">TypeStack</a></li>
<li>CheckBool()&#160;:&#160;<a class="el" href="class_type_stack.html#ae4735d508cc319a1729be826a81885ee">TypeStack</a></li>
<li>CheckLexeme()&#160;:&#160;<a class="el" href="class_compiler.html#a86bae4f7401c98ed5975de7dabfcf397">Compiler</a></li>
<li>CheckUnoL()&#160;:&#160;<a class="el" href="class_type_stack.html#a847e2bf021e03024feb76ecc0131e07f">TypeStack</a></li>
<li>CheckUnoR()&#160;:&#160;<a class="el" href="class_type_stack.html#a8ab0bbad424f6eca5e92decb3ef0dcf8">TypeStack</a></li>
<li>Compiler()&#160;:&#160;<a class="el" href="class_compiler.html#af1a4e9d8c3f46bc73cc890bc0f2a8f40">Compiler</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Factorial()&#160;:&#160;<a class="el" href="struct_var_data.html#a7ab43321f348072f835f6bccaf36b450">VarData</a></li>
<li>FindFunc()&#160;:&#160;<a class="el" href="class_compiler.html#ac8c75b3a39999316194447c4195a6c26">Compiler</a></li>
<li>FindFuncStruct()&#160;:&#160;<a class="el" href="class_compiler.html#a443626a445373ab394535bed14964cf4">Compiler</a></li>
<li>FindMethod()&#160;:&#160;<a class="el" href="class_struct_info.html#a654cfd80344779363da437d7fad8432e">StructInfo</a></li>
<li>FindStruc()&#160;:&#160;<a class="el" href="class_compiler.html#ab32f956ab1fe7ce50484353f97968670">Compiler</a></li>
<li>FindVar()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#a1346911460ad10259823a67c7238a4cd">TIDNode</a></li>
<li>FindVariable()&#160;:&#160;<a class="el" href="class_struct_info.html#a310d44afe7bd09d70d6d601fb725f2ff">StructInfo</a></li>
<li>Func()&#160;:&#160;<a class="el" href="class_compiler.html#a61ce37ec7f8ac8efe10105bc88881adf">Compiler</a></li>
<li>func_name()&#160;:&#160;<a class="el" href="class_call_stack_elem.html#ae8892b62253966641d7cc14646b0ef79">CallStackElem</a>, <a class="el" href="class_poliz_func_call.html#a457b28d73cc2c7560e002bdf93696576">PolizFuncCall</a></li>
<li>FuncCall()&#160;:&#160;<a class="el" href="class_compiler.html#a242745b44c25d28878e3f2a5260c0c55">Compiler</a></li>
<li>FunctionInfo()&#160;:&#160;<a class="el" href="class_function_info.html#a6a32e90f3a93d7f632a3424525bcb4c1">FunctionInfo</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetID()&#160;:&#160;<a class="el" href="class_t_i_d_tree.html#a0b9c3c6e1ff6a180e4df00c1fdd8a16f">TIDTree</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_separator.html#a588ac7c19bfd2f22ced1cfabcf3d98b3">Separator</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interpreter()&#160;:&#160;<a class="el" href="class_interpreter.html#a4181e7c7d57c32ec90b9e4af03ceb581">Interpreter</a></li>
<li>isDigit()&#160;:&#160;<a class="el" href="class_separator.html#a179e027cca4b572f4771a39140184b19">Separator</a></li>
<li>isDivider()&#160;:&#160;<a class="el" href="class_separator.html#a6453d3fb1c85c02c1618e38060a34cf8">Separator</a></li>
<li>isLetter()&#160;:&#160;<a class="el" href="class_separator.html#aaad951f663e58153d7f449611f67d255">Separator</a></li>
<li>isReserved()&#160;:&#160;<a class="el" href="class_separator.html#ab0e9e912030226ac9448247aa15fc938">Separator</a></li>
<li>IsStandardType()&#160;:&#160;<a class="el" href="class_type_stack.html#aa3e6954d81e2938e95c807a8bf4c11a7">TypeStack</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Launch()&#160;:&#160;<a class="el" href="class_compiler.html#aa70e77fc6262f68a7799d7318f6d74e6">Compiler</a>, <a class="el" href="class_interpreter.html#ae391f7c1f00b69585fcde715f51ddfbb">Interpreter</a></li>
<li>Lexeme()&#160;:&#160;<a class="el" href="class_lexeme.html#ab7f27c26d0979afbb1bf5e99c53c9333">Lexeme</a></li>
<li>line()&#160;:&#160;<a class="el" href="class_lexeme.html#a9089c196c11fa6daca05e273d428eadd">Lexeme</a></li>
<li>local_vars()&#160;:&#160;<a class="el" href="class_call_stack_elem.html#afcc770cb8748563759e009fa21b7a9e2">CallStackElem</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_function_info.html#a516e55cd35804fca0b9931e1aa78ae9d">FunctionInfo</a>, <a class="el" href="class_struct_info.html#a4123c0e3983cd8bd2a53f25c1fb3ec73">StructInfo</a>, <a class="el" href="class_t_i_d_row.html#a16fb88bba3c585587914abf90aaf2904">TIDRow</a></li>
<li>Negation()&#160;:&#160;<a class="el" href="struct_var_data.html#a3c2ca99b920ad66f1cc748b95a6c771e">VarData</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectNames()&#160;:&#160;<a class="el" href="class_compiler.html#aaf233d70db727916ed1b69a6c3a22482">Compiler</a></li>
<li>onceDivider()&#160;:&#160;<a class="el" href="class_separator.html#a33b944cc6592ba773f1408336676d3a7">Separator</a></li>
<li>oper()&#160;:&#160;<a class="el" href="class_poliz_oper.html#ad41b2fe1f9aed4341897a5bd5092afd1">PolizOper</a></li>
<li>out()&#160;:&#160;<a class="el" href="class_separator.html#a115944fcf7b5f61a2b13e665a9e2811c">Separator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#a6170dbfceb0dc5422d2182807ce69ea6">TIDNode</a></li>
<li>poliz_start()&#160;:&#160;<a class="el" href="class_function_info.html#aafa3e4c37a95dae670614a4cb65f6ac0">FunctionInfo</a></li>
<li>PolizAddress()&#160;:&#160;<a class="el" href="class_poliz_address.html#aabb5ace433e72d2bf9acc4a4dee99476">PolizAddress</a></li>
<li>PolizElem()&#160;:&#160;<a class="el" href="class_poliz_elem.html#a6afeac88b704e11ad4a69cb0f8d4a76b">PolizElem</a></li>
<li>PolizFuncCall()&#160;:&#160;<a class="el" href="class_poliz_func_call.html#a591ca2a1c110825cd531f6667bb75aad">PolizFuncCall</a></li>
<li>PolizLit()&#160;:&#160;<a class="el" href="class_poliz_lit.html#ab8e38fe39ee864cea0c3ad048be46dd6">PolizLit</a></li>
<li>PolizOper()&#160;:&#160;<a class="el" href="class_poliz_oper.html#af784d36466020d5ed4ef4a15dfef05e5">PolizOper</a></li>
<li>PolizPush()&#160;:&#160;<a class="el" href="class_compiler.html#a7fc85622c10d86dfb1cec227fd9821ff">Compiler</a></li>
<li>PolizSkip()&#160;:&#160;<a class="el" href="class_compiler.html#a573de8e4b7e3bc4c16b36fef88a86bef">Compiler</a></li>
<li>PolizVar()&#160;:&#160;<a class="el" href="class_poliz_var.html#a96ae98594c151256d122c0f8fffac4de">PolizVar</a></li>
<li>Pop()&#160;:&#160;<a class="el" href="class_type_stack.html#a7ec99bd569722105284718637362bed9">TypeStack</a></li>
<li>PopAddress()&#160;:&#160;<a class="el" href="class_interpreter.html#a0608d4ad291570e352dc89856f35a377">Interpreter</a></li>
<li>PopData()&#160;:&#160;<a class="el" href="class_interpreter.html#a348cd97c0f22236d5f67272db70c58fd">Interpreter</a></li>
<li>Power()&#160;:&#160;<a class="el" href="struct_var_data.html#a3e57304068182cb94e5294814c9a466b">VarData</a></li>
<li>ProcessFunc()&#160;:&#160;<a class="el" href="class_interpreter.html#aabfa138e35db5ed0c57d164051a682a9">Interpreter</a></li>
<li>ProcessOper()&#160;:&#160;<a class="el" href="class_interpreter.html#a5537bd11c6c1efe6f6ee70550a056a4f">Interpreter</a></li>
<li>Program()&#160;:&#160;<a class="el" href="class_compiler.html#aa1853593c1ff6667e31e6da7f20f2465">Compiler</a></li>
<li>Push()&#160;:&#160;<a class="el" href="class_type_stack.html#af29cf71bdc26215c263cec32f9324026">TypeStack</a></li>
<li>PushLexeme()&#160;:&#160;<a class="el" href="class_compiler.html#a5a13de259c764f5b405ece08ddf73ab9">Compiler</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>return_point()&#160;:&#160;<a class="el" href="class_call_stack_elem.html#a94a776e715389080e38799e87074d662">CallStackElem</a></li>
<li>rows()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#a4cd92c47ff9f3bf22e53db252c2f9aad">TIDNode</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Separator()&#160;:&#160;<a class="el" href="class_separator.html#a5166e7829f1492ed2cef6eec48e07c6e">Separator</a></li>
<li>set_type()&#160;:&#160;<a class="el" href="class_function_info.html#ad3e1ae8cc766e37f73765da50cf4f502">FunctionInfo</a></li>
<li>StructInfo()&#160;:&#160;<a class="el" href="class_struct_info.html#a39fa49690909ce5169e7f559aaa8be18">StructInfo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text()&#160;:&#160;<a class="el" href="class_lexeme.html#aad2b2fdeb4fee7caecd6997aa822251e">Lexeme</a></li>
<li>TIDNode()&#160;:&#160;<a class="el" href="class_t_i_d_node.html#a7b858a9b318f90809652bc73b97f5d74">TIDNode</a></li>
<li>TIDRow()&#160;:&#160;<a class="el" href="class_t_i_d_row.html#a70ab1d6156babcca76df3791e4671339">TIDRow</a></li>
<li>TIDTree()&#160;:&#160;<a class="el" href="class_t_i_d_tree.html#a588b8ccb90421f15852c012b568d4bd6">TIDTree</a></li>
<li>Top()&#160;:&#160;<a class="el" href="class_type_stack.html#a3b903d3a12fe3b9713a73eb73132f056">TypeStack</a></li>
<li>type()&#160;:&#160;<a class="el" href="class_function_info.html#a26b63feb8c90e99fd682001f23a327fc">FunctionInfo</a>, <a class="el" href="class_lexeme.html#ad91cf3adbfa0652a089d3bc92377b03b">Lexeme</a>, <a class="el" href="class_poliz_elem.html#a4ca5c9478beb1ed27b1e77f7a3453563">PolizElem</a>, <a class="el" href="class_t_i_d_row.html#a36868a67e0a25046ba3ca0196b8db599">TIDRow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unload()&#160;:&#160;<a class="el" href="class_separator.html#a1ebebff075400321d4c5ea2abb920ac9">Separator</a></li>
<li>UnMinus()&#160;:&#160;<a class="el" href="struct_var_data.html#aa0ac9ad68ce1a035a1683d0ca843c8bf">VarData</a></li>
<li>UnPlus()&#160;:&#160;<a class="el" href="struct_var_data.html#a90f69098abd575ce757b8d3cda12ab10">VarData</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>var()&#160;:&#160;<a class="el" href="class_poliz_var.html#a7960279607c29dd39feb4d4ffc086511">PolizVar</a></li>
<li>Var()&#160;:&#160;<a class="el" href="struct_var.html#a553613287f180968f301545fe23c107f">Var</a></li>
<li>VarData()&#160;:&#160;<a class="el" href="struct_var_data.html#ac323fa5bd3b6dda0789ad448532f9ebf">VarData</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WritePoliz()&#160;:&#160;<a class="el" href="class_compiler.html#add298ede0ace869f6ab6d82d73234ba3">Compiler</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~PolizElem()&#160;:&#160;<a class="el" href="class_poliz_elem.html#ae2e5b4a1786727232a2d753239401063">PolizElem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
