<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Иерархия классов</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_call_stack_elem" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_compiler" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_function_info" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_interpreter" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_lexeme" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_poliz_elem" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_separator" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_struct_info" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_t_i_d_node" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_t_i_d_row" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_t_i_d_tree" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_type_stack" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_var" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_var_data" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
