<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Структура VarData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_var_data-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура VarData</div></div>
</div><!--header-->
<div class="contents">

<p>Структура данных, которые физически хранятся в переменной, в также в литералах Содержит множество перегруженных операций, которые используются в интерпретаторе. Перегруженные операции нужны для использования операций с операндами разных типов, то есть для приведения одних типов к другим.  
 <a href="struct_var_data.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_poliz_8h_source.html">Poliz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac323fa5bd3b6dda0789ad448532f9ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#ac323fa5bd3b6dda0789ad448532f9ebf">VarData</a> (<a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a> type)</td></tr>
<tr class="memdesc:ac323fa5bd3b6dda0789ad448532f9ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по типу данных, которые хранятся в структуре  <br /></td></tr>
<tr class="separator:ac323fa5bd3b6dda0789ad448532f9ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad21b6a1546c73ba9413085498b719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#af1ad21b6a1546c73ba9413085498b719">VarData</a> (int val)</td></tr>
<tr class="memdesc:af1ad21b6a1546c73ba9413085498b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по целочисленному значению данных  <br /></td></tr>
<tr class="separator:af1ad21b6a1546c73ba9413085498b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5241e856b1ecdb1ec09f0857f7bbfe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#ae5241e856b1ecdb1ec09f0857f7bbfe1">VarData</a> (char val)</td></tr>
<tr class="memdesc:ae5241e856b1ecdb1ec09f0857f7bbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по символьному значению данных  <br /></td></tr>
<tr class="separator:ae5241e856b1ecdb1ec09f0857f7bbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d28fa84972db618604d25d73c4c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a048d28fa84972db618604d25d73c4c89">VarData</a> (float val)</td></tr>
<tr class="memdesc:a048d28fa84972db618604d25d73c4c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по вещественному значению данных  <br /></td></tr>
<tr class="separator:a048d28fa84972db618604d25d73c4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e89e0f6ed06130078f4f943a2ee96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#ad03e89e0f6ed06130078f4f943a2ee96">VarData</a> (bool val)</td></tr>
<tr class="memdesc:ad03e89e0f6ed06130078f4f943a2ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по булевому значению данных  <br /></td></tr>
<tr class="separator:ad03e89e0f6ed06130078f4f943a2ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b65bdca6969bfb0c15c4cc6e5359655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a9b65bdca6969bfb0c15c4cc6e5359655">VarData</a> (std::string val)</td></tr>
<tr class="memdesc:a9b65bdca6969bfb0c15c4cc6e5359655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по строковому значению данных  <br /></td></tr>
<tr class="separator:a9b65bdca6969bfb0c15c4cc6e5359655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20bf82d783c7436f8eff632c6583f8"><td class="memItemLeft" align="right" valign="top"><a id="acb20bf82d783c7436f8eff632c6583f8" name="acb20bf82d783c7436f8eff632c6583f8"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:acb20bf82d783c7436f8eff632c6583f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eadbd4ebd5fc335f45b62b2dced6e3"><td class="memItemLeft" align="right" valign="top"><a id="ad6eadbd4ebd5fc335f45b62b2dced6e3" name="ad6eadbd4ebd5fc335f45b62b2dced6e3"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:ad6eadbd4ebd5fc335f45b62b2dced6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751891ca76d4e1dab0297e106ab9d57"><td class="memItemLeft" align="right" valign="top"><a id="ae751891ca76d4e1dab0297e106ab9d57" name="ae751891ca76d4e1dab0297e106ab9d57"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:ae751891ca76d4e1dab0297e106ab9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92931a8491fd5dd26a56b80fe560c045"><td class="memItemLeft" align="right" valign="top"><a id="a92931a8491fd5dd26a56b80fe560c045" name="a92931a8491fd5dd26a56b80fe560c045"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a92931a8491fd5dd26a56b80fe560c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340be4604c370f615e35aa1c783dd268"><td class="memItemLeft" align="right" valign="top"><a id="a340be4604c370f615e35aa1c783dd268" name="a340be4604c370f615e35aa1c783dd268"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator%</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a340be4604c370f615e35aa1c783dd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab43321f348072f835f6bccaf36b450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a7ab43321f348072f835f6bccaf36b450">Factorial</a> ()</td></tr>
<tr class="memdesc:a7ab43321f348072f835f6bccaf36b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет операцию факториал к данным, хранящимся в структуре  <br /></td></tr>
<tr class="separator:a7ab43321f348072f835f6bccaf36b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f69098abd575ce757b8d3cda12ab10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a90f69098abd575ce757b8d3cda12ab10">UnPlus</a> ()</td></tr>
<tr class="memdesc:a90f69098abd575ce757b8d3cda12ab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет операцию унарный плюс к данным  <br /></td></tr>
<tr class="separator:a90f69098abd575ce757b8d3cda12ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac9ad68ce1a035a1683d0ca843c8bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#aa0ac9ad68ce1a035a1683d0ca843c8bf">UnMinus</a> ()</td></tr>
<tr class="memdesc:aa0ac9ad68ce1a035a1683d0ca843c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет операцию унарный минус к данным  <br /></td></tr>
<tr class="separator:aa0ac9ad68ce1a035a1683d0ca843c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ca99b920ad66f1cc748b95a6c771e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a3c2ca99b920ad66f1cc748b95a6c771e">Negation</a> ()</td></tr>
<tr class="memdesc:a3c2ca99b920ad66f1cc748b95a6c771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет операцию отрицание к данным  <br /></td></tr>
<tr class="separator:a3c2ca99b920ad66f1cc748b95a6c771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57304068182cb94e5294814c9a466b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a3e57304068182cb94e5294814c9a466b">Power</a> (int num, int deg)</td></tr>
<tr class="memdesc:a3e57304068182cb94e5294814c9a466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Находит степень целочисленного числа  <br /></td></tr>
<tr class="separator:a3e57304068182cb94e5294814c9a466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64835b0cd5e9b76b6b86023320bc6327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_data.html#a64835b0cd5e9b76b6b86023320bc6327">Power</a> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="memdesc:a64835b0cd5e9b76b6b86023320bc6327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возводит одни данные в степень других данных  <br /></td></tr>
<tr class="separator:a64835b0cd5e9b76b6b86023320bc6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0483acb7e58f58925c10d5966149e780"><td class="memItemLeft" align="right" valign="top"><a id="a0483acb7e58f58925c10d5966149e780" name="a0483acb7e58f58925c10d5966149e780"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a0483acb7e58f58925c10d5966149e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e7973ca03924bddace23d75556fa6e"><td class="memItemLeft" align="right" valign="top"><a id="aa2e7973ca03924bddace23d75556fa6e" name="aa2e7973ca03924bddace23d75556fa6e"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:aa2e7973ca03924bddace23d75556fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd13d8300dca7a7e1a829448fe9b96"><td class="memItemLeft" align="right" valign="top"><a id="a45bd13d8300dca7a7e1a829448fe9b96" name="a45bd13d8300dca7a7e1a829448fe9b96"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a45bd13d8300dca7a7e1a829448fe9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e3542dcfda7379d019ecee9555e136"><td class="memItemLeft" align="right" valign="top"><a id="ab6e3542dcfda7379d019ecee9555e136" name="ab6e3542dcfda7379d019ecee9555e136"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:ab6e3542dcfda7379d019ecee9555e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff55bff788cdcfcc14b7c00c1770f8"><td class="memItemLeft" align="right" valign="top"><a id="a52ff55bff788cdcfcc14b7c00c1770f8" name="a52ff55bff788cdcfcc14b7c00c1770f8"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a52ff55bff788cdcfcc14b7c00c1770f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efdb04bf14c6bf25ab39b0d2e272779"><td class="memItemLeft" align="right" valign="top"><a id="a3efdb04bf14c6bf25ab39b0d2e272779" name="a3efdb04bf14c6bf25ab39b0d2e272779"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a3efdb04bf14c6bf25ab39b0d2e272779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13982a573d8b0937b2b6b5165d13ad8"><td class="memItemLeft" align="right" valign="top"><a id="af13982a573d8b0937b2b6b5165d13ad8" name="af13982a573d8b0937b2b6b5165d13ad8"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:af13982a573d8b0937b2b6b5165d13ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6a8c43a4a6030e777128e33044b99"><td class="memItemLeft" align="right" valign="top"><a id="ae5f6a8c43a4a6030e777128e33044b99" name="ae5f6a8c43a4a6030e777128e33044b99"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:ae5f6a8c43a4a6030e777128e33044b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5c2dde85861c66348b8edda9b1ea3"><td class="memItemLeft" align="right" valign="top"><a id="a7ce5c2dde85861c66348b8edda9b1ea3" name="a7ce5c2dde85861c66348b8edda9b1ea3"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a7ce5c2dde85861c66348b8edda9b1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cae9aef84d0a8b7fc9e4b2df5a763"><td class="memItemLeft" align="right" valign="top"><a id="a0a0cae9aef84d0a8b7fc9e4b2df5a763" name="a0a0cae9aef84d0a8b7fc9e4b2df5a763"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a0a0cae9aef84d0a8b7fc9e4b2df5a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd77a1965d99dc4da8a646d11c7729"><td class="memItemLeft" align="right" valign="top"><a id="a9edd77a1965d99dc4da8a646d11c7729" name="a9edd77a1965d99dc4da8a646d11c7729"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a9edd77a1965d99dc4da8a646d11c7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557dd856e2900be6d51c350e4cec864"><td class="memItemLeft" align="right" valign="top"><a id="ae557dd856e2900be6d51c350e4cec864" name="ae557dd856e2900be6d51c350e4cec864"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:ae557dd856e2900be6d51c350e4cec864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d09494033beee5debbc0c7b08a1efb"><td class="memItemLeft" align="right" valign="top"><a id="a63d09494033beee5debbc0c7b08a1efb" name="a63d09494033beee5debbc0c7b08a1efb"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a63d09494033beee5debbc0c7b08a1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdcd701b0eee12755d3ef0553a03df"><td class="memItemLeft" align="right" valign="top"><a id="a43fdcd701b0eee12755d3ef0553a03df" name="a43fdcd701b0eee12755d3ef0553a03df"></a>
<a class="el" href="struct_var_data.html">VarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (<a class="el" href="struct_var_data.html">VarData</a> rhs)</td></tr>
<tr class="separator:a43fdcd701b0eee12755d3ef0553a03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab480f9f106b3ad62ad377cb766543735"><td class="memItemLeft" align="right" valign="top"><a id="ab480f9f106b3ad62ad377cb766543735" name="ab480f9f106b3ad62ad377cb766543735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>int_</b> = 0</td></tr>
<tr class="memdesc:ab480f9f106b3ad62ad377cb766543735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Целочисленное значение, которое будет храниться в структуре, если тип данных соответствующий <br /></td></tr>
<tr class="separator:ab480f9f106b3ad62ad377cb766543735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1100b169d748bd5d457727f9994e97"><td class="memItemLeft" align="right" valign="top"><a id="a7c1100b169d748bd5d457727f9994e97" name="a7c1100b169d748bd5d457727f9994e97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bool_</b> = false</td></tr>
<tr class="memdesc:a7c1100b169d748bd5d457727f9994e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Булевое значение, которое будет храниться в структуре, если тип данных соответствующий <br /></td></tr>
<tr class="separator:a7c1100b169d748bd5d457727f9994e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b6a5480fc3ded4ab4a7aff31ee2be"><td class="memItemLeft" align="right" valign="top"><a id="a6b2b6a5480fc3ded4ab4a7aff31ee2be" name="a6b2b6a5480fc3ded4ab4a7aff31ee2be"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>string_</b> = &quot;&quot;</td></tr>
<tr class="memdesc:a6b2b6a5480fc3ded4ab4a7aff31ee2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строковое значение, которое будет храниться в структуре, если тип данных соответствующий <br /></td></tr>
<tr class="separator:a6b2b6a5480fc3ded4ab4a7aff31ee2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95331945b75ebd667f7b19053cc81f"><td class="memItemLeft" align="right" valign="top"><a id="aeb95331945b75ebd667f7b19053cc81f" name="aeb95331945b75ebd667f7b19053cc81f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>char_</b> = '0'</td></tr>
<tr class="memdesc:aeb95331945b75ebd667f7b19053cc81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Символьное значение, которое будет храниться в структуре, если тип данных соответствующий <br /></td></tr>
<tr class="separator:aeb95331945b75ebd667f7b19053cc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feae31d4940c5a5d58d2b29fffafcc8"><td class="memItemLeft" align="right" valign="top"><a id="a5feae31d4940c5a5d58d2b29fffafcc8" name="a5feae31d4940c5a5d58d2b29fffafcc8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>float_</b> = 0.f</td></tr>
<tr class="memdesc:a5feae31d4940c5a5d58d2b29fffafcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вещественное значение, которое будет храниться в структуре, если тип данных соответствующий <br /></td></tr>
<tr class="separator:a5feae31d4940c5a5d58d2b29fffafcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8322f51a1f24e06f8b01aeb1d6898"><td class="memItemLeft" align="right" valign="top"><a id="a84a8322f51a1f24e06f8b01aeb1d6898" name="a84a8322f51a1f24e06f8b01aeb1d6898"></a>
<a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="memdesc:a84a8322f51a1f24e06f8b01aeb1d6898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип данных, которые хранятся в структуре. В соответствии с типом данных в операциях будет использоваться соответствующее поле - вещественное число, целочисленное и т. д. <br /></td></tr>
<tr class="separator:a84a8322f51a1f24e06f8b01aeb1d6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура данных, которые физически хранятся в переменной, в также в литералах Содержит множество перегруженных операций, которые используются в интерпретаторе. Перегруженные операции нужны для использования операций с операндами разных типов, то есть для приведения одних типов к другим. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ac323fa5bd3b6dda0789ad448532f9ebf" name="ac323fa5bd3b6dda0789ad448532f9ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac323fa5bd3b6dda0789ad448532f9ebf">&#9670;&#160;</a></span>VarData() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по типу данных, которые хранятся в структуре </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Тип данных </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ad21b6a1546c73ba9413085498b719" name="af1ad21b6a1546c73ba9413085498b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad21b6a1546c73ba9413085498b719">&#9670;&#160;</a></span>VarData() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по целочисленному значению данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Целочисленное значение, которое хранится в структуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5241e856b1ecdb1ec09f0857f7bbfe1" name="ae5241e856b1ecdb1ec09f0857f7bbfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5241e856b1ecdb1ec09f0857f7bbfe1">&#9670;&#160;</a></span>VarData() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по символьному значению данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Символьное значение, которое хранится в структуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a048d28fa84972db618604d25d73c4c89" name="a048d28fa84972db618604d25d73c4c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d28fa84972db618604d25d73c4c89">&#9670;&#160;</a></span>VarData() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по вещественному значению данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Вещественное значение, которое хранится в структуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad03e89e0f6ed06130078f4f943a2ee96" name="ad03e89e0f6ed06130078f4f943a2ee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e89e0f6ed06130078f4f943a2ee96">&#9670;&#160;</a></span>VarData() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по булевому значению данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Булевое значение, которое хранится в структуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b65bdca6969bfb0c15c4cc6e5359655" name="a9b65bdca6969bfb0c15c4cc6e5359655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b65bdca6969bfb0c15c4cc6e5359655">&#9670;&#160;</a></span>VarData() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VarData::VarData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по строковому значению данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Строковое значение, которое хранится в структуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a7ab43321f348072f835f6bccaf36b450" name="a7ab43321f348072f835f6bccaf36b450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab43321f348072f835f6bccaf36b450">&#9670;&#160;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> VarData::Factorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Применяет операцию факториал к данным, хранящимся в структуре </p>
<dl class="section return"><dt>Возвращает</dt><dd>Факториал от данных структуры </dd></dl>

</div>
</div>
<a id="a3c2ca99b920ad66f1cc748b95a6c771e" name="a3c2ca99b920ad66f1cc748b95a6c771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ca99b920ad66f1cc748b95a6c771e">&#9670;&#160;</a></span>Negation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> VarData::Negation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Применяет операцию отрицание к данным </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение данных полученных в результате применения к ним отрицания </dd></dl>

</div>
</div>
<a id="a3e57304068182cb94e5294814c9a466b" name="a3e57304068182cb94e5294814c9a466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e57304068182cb94e5294814c9a466b">&#9670;&#160;</a></span>Power() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VarData::Power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Находит степень целочисленного числа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Основание степени </td></tr>
    <tr><td class="paramname">deg</td><td>Показатель степени </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Необходимая степень числа </dd></dl>

</div>
</div>
<a id="a64835b0cd5e9b76b6b86023320bc6327" name="a64835b0cd5e9b76b6b86023320bc6327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64835b0cd5e9b76b6b86023320bc6327">&#9670;&#160;</a></span>Power() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> VarData::Power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_var_data.html">VarData</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возводит одни данные в степень других данных </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Правый операнд операции возведения в степень </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Данные, полученные в результате возведения одних данных в степень других </dd></dl>

</div>
</div>
<a id="aa0ac9ad68ce1a035a1683d0ca843c8bf" name="aa0ac9ad68ce1a035a1683d0ca843c8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ac9ad68ce1a035a1683d0ca843c8bf">&#9670;&#160;</a></span>UnMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> VarData::UnMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Применяет операцию унарный минус к данным </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение данных полученных в результате применения к ним унарного минуса </dd></dl>

</div>
</div>
<a id="a90f69098abd575ce757b8d3cda12ab10" name="a90f69098abd575ce757b8d3cda12ab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f69098abd575ce757b8d3cda12ab10">&#9670;&#160;</a></span>UnPlus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_data.html">VarData</a> VarData::UnPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Применяет операцию унарный плюс к данным </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение данных полученных в результате применения к ним унарного плюса </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_poliz_8h_source.html">Poliz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
