<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DC++: Структура Var</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DC++<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Компилятор для языка DC++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_var-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура Var</div></div>
</div><!--header-->
<div class="contents">

<p>Структура переменной, адрес который хранится в ПОЛИЗе  
 <a href="struct_var.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_poliz_8h_source.html">Poliz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a553613287f180968f301545fe23c107f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var.html#a553613287f180968f301545fe23c107f">Var</a> (<a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a> type, int size=0)</td></tr>
<tr class="memdesc:a553613287f180968f301545fe23c107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор переменной  <br /></td></tr>
<tr class="separator:a553613287f180968f301545fe23c107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec6b7eb4a17e2f5edb5e97ec658c9c"><td class="memItemLeft" align="right" valign="top"><a id="a3dec6b7eb4a17e2f5edb5e97ec658c9c" name="a3dec6b7eb4a17e2f5edb5e97ec658c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Var</b> ()</td></tr>
<tr class="memdesc:a3dec6b7eb4a17e2f5edb5e97ec658c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию <br /></td></tr>
<tr class="separator:a3dec6b7eb4a17e2f5edb5e97ec658c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:af16ff5fbe5da44fb72915d0602d0b265"><td class="memItemLeft" align="right" valign="top"><a id="af16ff5fbe5da44fb72915d0602d0b265" name="af16ff5fbe5da44fb72915d0602d0b265"></a>
<a class="el" href="struct_var_data.html">VarData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="memdesc:af16ff5fbe5da44fb72915d0602d0b265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные, хранящиеся в переменной <br /></td></tr>
<tr class="separator:af16ff5fbe5da44fb72915d0602d0b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea8a636cf271a929b94c77e28c7d7c"><td class="memItemLeft" align="right" valign="top"><a id="a09ea8a636cf271a929b94c77e28c7d7c" name="a09ea8a636cf271a929b94c77e28c7d7c"></a>
std::vector&lt; <a class="el" href="struct_var.html">Var</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>array_</b></td></tr>
<tr class="memdesc:a09ea8a636cf271a929b94c77e28c7d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив из адресов переменных, если корневая переменная является одномерным массивом <br /></td></tr>
<tr class="separator:a09ea8a636cf271a929b94c77e28c7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура переменной, адрес который хранится в ПОЛИЗе </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a553613287f180968f301545fe23c107f" name="a553613287f180968f301545fe23c107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553613287f180968f301545fe23c107f">&#9670;&#160;</a></span>Var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Var::Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_poliz_8h.html#a403e52e933033645c3388146d5e2edd2">VarTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор переменной </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Тип данных переменной </td></tr>
    <tr><td class="paramname">size</td><td>Размер массива, если переменная является массивом </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>SyntacticalAnalyzer/<a class="el" href="_poliz_8h_source.html">Poliz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
